@relation DataSetPoliticas-versao-4-weka.filters.unsupervised.attribute.NumericToNominal-R6

@attribute Acesso {Permitted,Forbidden,Obliged}
@attribute Organizacao {IFAC,UFAC,Uninorte,CPA,Administrative_Unit,FAMETA,CCSJA,Unidade_Administrativa,CCET,Comite_Etica_Em_Pesquisa,CFET}
@attribute Sujeito {Secretario_de_Unidade_Administrativa,Outro_Usuario,Usuario_Terceirizado,Bilbo_Bolseiro,Aline_Moreira,Usuario_Qualquer,Elrond,Vanessa_Lima,Grupo_Almoxarifado,Secretarios,Coordenador,Estagiario3,Professor,Oberyn_Martell,Secretario_de_Curso_Academico,Secretario_de_Centros_Academicos,Cersei_Lannister,Eddard_Stark,Tyrion_Lannister,Francisco_Mendes,Vanessa_Souza,Raimunda_Souza,Grupo_IPTU,Usuario_Terceirizado1,Daenerys_Targaryen,Estagiario1,Robb_Stark,Jorge_Jesus,Setor_Administrativo,Outro_Usuario2,Italo_Calvino,Marcos_Ponts,Carl_Sagan,Janaina_Souza,Ada_Lovelace,Cersei_Lannisters,Pro_Reitora_Academica,Francisco_Carlos,Raimundo_Nonato,Ana_Ester,PROTOCOLIZADOR3,Eliana_Maria_de_Souza,FranciscoJose_Souza,PROTOCOLIZADOR1,Arwen_Undomiel,Secretario_e_Unidade_Administrativa}
@attribute Acao {SolicitacaoAbertura,Acess,Acessar,Solicitacao,Requisitar,Open,Matricular,Alterar,Inserir,Record,Analise,Cadastrar,LancarMedia,Abertura,Solicitar,Create,Nova,Access,Calcular,Generate,Criar,VoltarLancamento,Gerar,Cancelamento,Efetivar,Excluir,Close,Incluir,Preencher}
@attribute Objeto {Documentos,Process,Almoxarifado,Central_de_Copias,Portal_do_Aluno,Aluno,Convencao,Guia_de_Requisicao,BuildDispatch,Biblioteca,Notas,Produtos,Materiais,entral_de_Copias,ProcNURCADesp,IPTU,Material,Central_de_Copias_Analise,Planilhas_de_Calculo,MatriculaAluno,ProcessDispatch,FGTS}
@attribute Conflito {0,1}

@data
Permitted,IFAC,Secretario_de_Unidade_Administrativa,SolicitacaoAbertura,Documentos,0
Forbidden,UFAC,Outro_Usuario,Acess,Process,1
Obliged,Uninorte,Outro_Usuario,Acess,Process,1
Permitted,IFAC,Usuario_Terceirizado,Acessar,Almoxarifado,0
Permitted,CPA,Bilbo_Bolseiro,Solicitacao,Central_de_Copias,0
Permitted,CPA,Bilbo_Bolseiro,Acess,Central_de_Copias,0
Permitted,CPA,Bilbo_Bolseiro,Requisitar,Central_de_Copias,0
Obliged,Administrative_Unit,Outro_Usuario,Open,Process,0
Permitted,FAMETA,Aline_Moreira,Acessar,Portal_do_Aluno,1
Permitted,FAMETA,Aline_Moreira,Matricular,Aluno,0
Forbidden,IFAC,Usuario_Qualquer,Alterar,Convencao,1
Permitted,Uninorte,Elrond,Solicitacao,Central_de_Copias,0
Forbidden,Uninorte,Vanessa_Lima,Open,Process,1
Forbidden,Uninorte,Grupo_Almoxarifado,Inserir,Guia_de_Requisicao,0
Permitted,Administrative_Unit,Secretarios,Record,BuildDispatch,0
Permitted,IFAC,Coordenador,Solicitacao,Central_de_Copias,0
Obliged,Uninorte,Estagiario3,Acess,Process,1
Permitted,CCSJA,Bilbo_Bolseiro,Analise,Central_de_Copias,0
Permitted,FAMETA,Professor,Solicitacao,Biblioteca,0
Forbidden,IFAC,Usuario_Qualquer,Cadastrar,Convencao,1
Forbidden,UFAC,Oberyn_Martell,LancarMedia,Notas,1
Permitted,UFAC,Secretario_de_Curso_Academico,Abertura,Documentos,0
Permitted,Uninorte,Outro_Usuario,Solicitar,Produtos,0
Forbidden,UFAC,Secretario_de_Centros_Academicos,Solicitar,Materiais,0
Permitted,CPA,Elrond,Analise,entral_de_Copias,0
Forbidden,Uninorte,Cersei_Lannister,LancarMedia,Notas,1
Permitted,Unidade_Administrativa,Outro_Usuario,Create,ProcNURCADesp,1
Forbidden,Administrative_Unit,Outro_Usuario,Create,ProcNURCADesp,1
Forbidden,UFAC,Eddard_Stark,Acessar,Almoxarifado,0
Forbidden,FAMETA,Usuario_Qualquer,Nova,Convencao,1
Permitted,CCET,Tyrion_Lannister,Solicitacao,Central_de_Copias,0
Permitted,FAMETA,Francisco_Mendes,LancarMedia,Notas,1
Permitted,Administrative_Unit,Secretarios,Create,BuildDispatch,0
Obliged,IFAC,Estagiario3,Acess,Process,1
Obliged,FAMETA,Vanessa_Souza,Open,Process,1
Permitted,FAMETA,Usuario_Qualquer,Cadastrar,Convencao,1
Forbidden,IFAC,Raimunda_Souza,Acessar,Portal_do_Aluno,1
Permitted,UFAC,Coordenador,Solicitacao,Central_de_Copias,0
Permitted,Comite_Etica_Em_Pesquisa,Professor,Solicitacao,Central_de_Copias,0
Permitted,Comite_Etica_Em_Pesquisa,Professor,Requisitar,Central_de_Copias,0
Permitted,Comite_Etica_Em_Pesquisa,Professor,Access,Central_de_Copias,0
Permitted,FAMETA,Usuario_Terceirizado,Solicitar,Produtos,0
Permitted,UFAC,Grupo_IPTU,Calcular,IPTU,1
Permitted,IFAC,Raimunda_Souza,Matricular,Aluno,0
Forbidden,Uninorte,Usuario_Qualquer,Alterar,Convencao,1
Permitted,CCSJA,Professor,Analise,Central_de_Copias,0
Forbidden,Unidade_Administrativa,Usuario_Terceirizado,Generate,Process,0
Forbidden,Unidade_Administrativa,Usuario_Terceirizado1,Generate,Process,0
Permitted,CPA,Elrond,Analise,Central_de_Copias,0
Forbidden,UFAC,Usuario_Qualquer,Alterar,Convencao,1
Forbidden,IFAC,Grupo_Almoxarifado,Criar,Guia_de_Requisicao,0
Permitted,UFAC,Grupo_Almoxarifado,Requisitar,Material,0
Permitted,UFAC,Oberyn_Martell,VoltarLancamento,Notas,1
Forbidden,UFAC,Oberyn_Martell,VoltarLancamento,Notas,1
Forbidden,Unidade_Administrativa,Outro_Usuario,Generate,Process,0
Permitted,UFAC,Daenerys_Targaryen,Matricular,Aluno,0
Forbidden,Unidade_Administrativa,Usuario_Terceirizado1,Create,ProcNURCADesp,1
Forbidden,Unidade_Administrativa,Usuario_Terceirizado,Create,ProcNURCADesp,1
Permitted,Administrative_Unit,Outro_Usuario,Create,ProcNURCADesp,1
Permitted,Uninorte,Coordenador,Requisitar,Material,0
Obliged,FAMETA,Estagiario1,Acess,Process,1
Permitted,Uninorte,Robb_Stark,Matricular,Aluno,0
Permitted,IFAC,Elrond,Analise,Central_de_Copias_Analise,0
Permitted,FAMETA,Secretario_de_Unidade_Administrativa,SolicitacaoAbertura,Documentos,0
Forbidden,Unidade_Administrativa,Outro_Usuario,Create,ProcNURCADesp,1
Forbidden,FAMETA,Jorge_Jesus,Acessar,Almoxarifado,0
Permitted,UFAC,Daenerys_Targaryen,Acessar,Portal_do_Aluno,0
Forbidden,Uninorte,Eddard_Stark,Acessar,Almoxarifado,0
Forbidden,Uninorte,Usuario_Qualquer,Nova,Convencao,1
Permitted,FAMETA,Setor_Administrativo,Gerar,Planilhas_de_Calculo,0
Obliged,IFAC,Usuario_Terceirizado,Acess,Process,1
Forbidden,IFAC,Secretario_de_Unidade_Administrativa,Cancelamento,Documentos,0
Permitted,IFAC,Raimunda_Souza,Acessar,Portal_do_Aluno,1
Permitted,Uninorte,Cersei_Lannister,LancarMedia,Notas,1
Permitted,Administrative_Unit,Outro_Usuario2,Record,ProcNURCADesp,1
Forbidden,Administrative_Unit,Outro_Usuario2,Record,ProcNURCADesp,1
Permitted,IFAC,Usuario_Qualquer,Cadastrar,Convencao,1
Permitted,Uninorte,Robb_Stark,Efetivar,MatriculaAluno,0
Permitted,CCSJA,Tyrion_Lannister,Analise,Central_de_Copias,0
Obliged,Unidade_Administrativa,Outro_Usuario,Open,Process,0
Forbidden,CFET,Italo_Calvino,Inserir,Guia_de_Requisicao,0
Permitted,Uninorte,Marcos_Ponts,VoltarLancamento,Notas,0
Permitted,Uninorte,Setor_Administrativo,Gerar,Planilhas_de_Calculo,0
Permitted,IFAC,Secretarios,Solicitar,Materiais,0
Permitted,Unidade_Administrativa,Secretarios,Create,BuildDispatch,0
Permitted,Unidade_Administrativa,Secretarios,Inserir,BuildDispatch,0
Permitted,Unidade_Administrativa,Secretarios,Excluir,BuildDispatch,0
Forbidden,CFET,Carl_Sagan,Excluir,Guia_de_Requisicao,0
Forbidden,CFET,Carl_Sagan,Acessar,Guia_de_Requisicao,0
Forbidden,CFET,Carl_Sagan,Criar,Guia_de_Requisicao,0
Forbidden,FAMETA,Janaina_Souza,Abertura,Documentos,0
Permitted,CCET,Professor,Solicitacao,Central_de_Copias,0
Permitted,IFAC,Professor,Requisitar,Material,0
Obliged,UFAC,Ada_Lovelace,Open,Process,0
Permitted,IFAC,Raimunda_Souza,Efetivar,MatriculaAluno,0
Forbidden,IFAC,Cersei_Lannisters,LancarMedia,Notas,1
Permitted,Uninorte,Coordenador,Solicitacao,Central_de_Copias,0
Forbidden,IFAC,Grupo_Almoxarifado,Inserir,Guia_de_Requisicao,0
Forbidden,UFAC,Grupo_Almoxarifado,Inserir,Guia_de_Requisicao,0
Permitted,Uninorte,Usuario_Qualquer,Nova,Convencao,1
Forbidden,IFAC,Usuario_Terceirizado,Acess,Process,1
Permitted,FAMETA,Coordenador,Solicitacao,Central_de_Copias,0
Permitted,CCET,Coordenador,Solicitacao,Central_de_Copias,0
Obliged,Uninorte,Vanessa_Lima,Open,Process,1
Permitted,Unidade_Administrativa,Secretarios,Alterar,ProcessDispatch,0
Permitted,Unidade_Administrativa,Secretarios,Cadastrar,ProcessDispatch,0
Permitted,Unidade_Administrativa,Secretarios,Close,ProcessDispatch,0
Obliged,Uninorte,Estagiario1,Acess,Process,1
Permitted,IFAC,Secretario_de_Curso_Academico,Abertura,Documentos,0
Permitted,FAMETA,Aline_Moreira,Solicitar,MatriculaAluno,0
Permitted,Uninorte,Secretario_de_Curso_Academico,Abertura,Documentos,0
Obliged,Unidade_Administrativa,Usuario_Terceirizado,Open,Process,0
Obliged,Unidade_Administrativa,Usuario_Terceirizado1,Open,Process,0
Permitted,Uninorte,Secretarios,Solicitar,Materiais,0
Permitted,Uninorte,Professor,Requisitar,Material,0
Permitted,Administrative_Unit,Secretarios,Record,ProcessDispatch,0
Forbidden,IFAC,Estagiario3,Acess,Process,1
Forbidden,CFET,Italo_Calvino,Criar,Guia_de_Requisicao,0
Permitted,FAMETA,Usuario_Qualquer,Alterar,Convencao,1
Obliged,IFAC,Estagiario1,Acess,Process,1
Permitted,UFAC,Usuario_Qualquer,Nova,Convencao,1
Obliged,FAMETA,Usuario_Terceirizado,Acess,Process,1
Forbidden,FAMETA,Usuario_Qualquer,Cadastrar,Convencao,1
Permitted,IFAC,Usuario_Terceirizado,Solicitar,Produtos,0
Permitted,FAMETA,Secretarios,Solicitar,Materiais,0
Forbidden,FAMETA,Grupo_Almoxarifado,Inserir,Guia_de_Requisicao,0
Permitted,UFAC,Secretarios,Solicitar,Materiais,0
Permitted,Uninorte,Robb_Stark,Solicitar,MatriculaAluno,0
Forbidden,IFAC,Usuario_Qualquer,Nova,Convencao,1
Forbidden,Uninorte,Pro_Reitora_Academica,Solicitar,Produtos,0
Forbidden,IFAC,Pro_Reitora_Academica,Solicitar,Materiais,0
Forbidden,Uninorte,Outro_Usuario,Acess,Process,1
Forbidden,Uninorte,Pro_Reitora_Academica,Solicitar,Materiais,0
Forbidden,Uninorte,Usuario_Qualquer,Cadastrar,Convencao,1
Forbidden,IFAC,Francisco_Carlos,Acessar,Almoxarifado,0
Permitted,Administrative_Unit,Secretarios,Create,ProcessDispatch,0
Permitted,Unidade_Administrativa,Professor,Solicitacao,Central_de_Copias,0
Permitted,Unidade_Administrativa,Professor,Acess,Central_de_Copias,0
Permitted,Unidade_Administrativa,Professor,Requisitar,Central_de_Copias,0
Permitted,CPA,Raimundo_Nonato,Analise,Central_de_Copias,0
Forbidden,IFAC,Ana_Ester,Generate,Process,0
Permitted,FAMETA,Setor_Administrativo,Calcular,FGTS,1
Permitted,IFAC,Cersei_Lannisters,LancarMedia,Notas,1
Permitted,Administrative_Unit,Secretarios,Close,BuildDispatch,0
Permitted,CFET,Carl_Sagan,Incluir,Material,0
Permitted,CFET,Carl_Sagan,Solicitar,Material,0
Permitted,CFET,Carl_Sagan,Requisitar,Material,0
Permitted,Uninorte,Outro_Usuario,Acessar,Almoxarifado,0
Forbidden,UFAC,PROTOCOLIZADOR3,Acess,Process,1
Permitted,FAMETA,Usuario_Terceirizado,Acessar,Almoxarifado,0
Forbidden,IFAC,Estagiario1,Acess,Process,1
Permitted,UFAC,Secretario_de_Unidade_Administrativa,SolicitacaoAbertura,Documentos,0
Permitted,CPA,Professor,Requisitar,Central_de_Copias,0
Permitted,CPA,Professor,Solicitar,Central_de_Copias,0
Permitted,CPA,Professor,Analise,Central_de_Copias,0
Forbidden,UFAC,Usuario_Qualquer,Cadastrar,Convencao,1
Forbidden,Uninorte,Setor_Administrativo,Calcular,FGTS,1
Permitted,FAMETA,Raimundo_Nonato,Solicitacao,Central_de_Copias,0
Forbidden,UFAC,Secretario_de_Unidade_Administrativa,Cancelamento,Documentos,0
Permitted,Administrative_Unit,Professor,Solicitacao,Central_de_Copias,0
Permitted,IFAC,Usuario_Qualquer,Nova,Convencao,1
Permitted,UFAC,Outro_Usuario,Solicitar,Produtos,0
Permitted,Unidade_Administrativa,Usuario_Terceirizado1,Create,ProcNURCADesp,1
Permitted,Unidade_Administrativa,Usuario_Terceirizado,Create,ProcNURCADesp,1
Forbidden,IFAC,Eliana_Maria_de_Souza,Abertura,Documentos,0
Forbidden,Unidade_Administrativa,Outro_Usuario,Record,ProcNURCADesp,1
Permitted,IFAC,Elrond,Solicitacao,Central_de_Copias,0
Forbidden,FAMETA,Secretario_de_Unidade_Administrativa,Cancelamento,Documentos,0
Permitted,UFAC,Daenerys_Targaryen,Solicitar,MatriculaAluno,0
Forbidden,UFAC,Grupo_Almoxarifado,Criar,Guia_de_Requisicao,0
Forbidden,Uninorte,Robb_Stark,Acessar,Portal_do_Aluno,1
Permitted,Comite_Etica_Em_Pesquisa,Raimundo_Nonato,Solicitacao,Central_de_Copias,0
Forbidden,UFAC,Grupo_IPTU,Calcular,IPTU,1
Forbidden,FAMETA,Setor_Administrativo,Calcular,FGTS,1
Permitted,Unidade_Administrativa,Outro_Usuario,Record,ProcNURCADesp,1
Forbidden,FAMETA,Usuario_Qualquer,Alterar,Convencao,1
Permitted,Uninorte,Usuario_Qualquer,Alterar,Convencao,1
Permitted,Unidade_Administrativa,Professor,Analise,Central_de_Copias_Analise,0
Permitted,Unidade_Administrativa,Professor,Incluir,Central_de_Copias_Analise,0
Permitted,Unidade_Administrativa,Professor,Generate,Central_de_Copias_Analise,0
Forbidden,Uninorte,Estagiario1,Acess,Process,1
Permitted,Unidade_Administrativa,Secretarios,Record,BuildDispatch,0
Permitted,Unidade_Administrativa,Secretarios,Generate,BuildDispatch,0
Forbidden,FAMETA,Pro_Reitora_Academica,Solicitar,Produtos,0
Forbidden,Administrative_Unit,Outro_Usuario,Record,ProcNURCADesp,1
Forbidden,IFAC,Ana_Ester,Open,Process,1
Forbidden,FAMETA,Estagiario3,Acess,Process,1
Obliged,UFAC,PROTOCOLIZADOR3,Acess,Process,1
Forbidden,UFAC,Secretario_de_Centros_Academicos,Solicitar,Produtos,0
Forbidden,IFAC,Setor_Administrativo,Calcular,FGTS,1
Permitted,UFAC,Outro_Usuario,Acessar,Almoxarifado,0
Obliged,FAMETA,Estagiario3,Acess,Process,1
Permitted,FAMETA,Coordenador,Requisitar,Material,0
Permitted,Uninorte,Robb_Stark,Acessar,Portal_do_Aluno,1
Permitted,IFAC,Raimunda_Souza,Solicitar,MatriculaAluno,0
Permitted,UFAC,Daenerys_Targaryen,Efetivar,MatriculaAluno,0
Permitted,Comite_Etica_Em_Pesquisa,FranciscoJose_Souza,Solicitacao,Central_de_Copias,0
Forbidden,Uninorte,Vanessa_Lima,Generate,Process,0
Permitted,UFAC,Usuario_Qualquer,Cadastrar,Convencao,1
Forbidden,CFET,Carl_Sagan,Preencher,Guia_de_Requisicao,0
Forbidden,CFET,Carl_Sagan,Abertura,Guia_de_Requisicao,0
Forbidden,CFET,Carl_Sagan,Inserir,Guia_de_Requisicao,0
Permitted,Unidade_Administrativa,Usuario_Terceirizado,Record,ProcNURCADesp,1
Permitted,Unidade_Administrativa,Usuario_Terceirizado,Incluir,ProcNURCADesp,1
Permitted,Unidade_Administrativa,Usuario_Terceirizado,Acess,ProcNURCADesp,1
Permitted,Unidade_Administrativa,Usuario_Terceirizado,Abertura,ProcNURCADesp,1
Permitted,FAMETA,Raimundo_Nonato,Analise,Central_de_Copias_Analise,0
Forbidden,FAMETA,Grupo_Almoxarifado,Criar,Guia_de_Requisicao,0
Permitted,UFAC,Coordenador,Requisitar,Material,0
Permitted,Administrative_Unit,Professor,Analise,Central_de_Copias_Analise,0
Permitted,UFAC,Tyrion_Lannister,Solicitacao,Central_de_Copias,0
Permitted,Uninorte,Usuario_Qualquer,Cadastrar,Convencao,1
Permitted,UFAC,Oberyn_Martell,LancarMedia,Notas,1
Forbidden,FAMETA,Aline_Moreira,Acessar,Portal_do_Aluno,1
Permitted,FAMETA,Usuario_Qualquer,Nova,Convencao,1
Forbidden,UFAC,PROTOCOLIZADOR1,Acess,Process,1
Forbidden,UFAC,Arwen_Undomiel,Abertura,Documentos,0
Obliged,UFAC,Outro_Usuario,Acess,Process,1
Permitted,FAMETA,Secretario_de_Curso_Academico,Abertura,Documentos,0
Forbidden,FAMETA,Vanessa_Souza,Generate,Process,0
Permitted,Uninorte,Grupo_Almoxarifado,Requisitar,Material,0
Permitted,Unidade_Administrativa,Secretarios,Close,BuildDispatch,0
Permitted,Unidade_Administrativa,Secretarios,Criar,BuildDispatch,0
Permitted,IFAC,Coordenador,Requisitar,Material,0
Forbidden,UFAC,Usuario_Qualquer,Nova,Convencao,1
Forbidden,Uninorte,Grupo_Almoxarifado,Criar,Guia_de_Requisicao,0
Forbidden,FAMETA,Vanessa_Souza,Open,Process,1
Permitted,Uninorte,Setor_Administrativo,Calcular,FGTS,1
Forbidden,Administrative_Unit,Outro_Usuario,Generate,Process,0
Permitted,FAMETA,Francisco_Mendes,VoltarLancamento,Notas,1
Forbidden,FAMETA,Francisco_Mendes,VoltarLancamento,Notas,1
Forbidden,FAMETA,Usuario_Terceirizado,Acess,Process,1
Forbidden,Uninorte,Estagiario3,Acess,Process,1
Permitted,UFAC,Usuario_Qualquer,Alterar,Convencao,1
Forbidden,IFAC,Pro_Reitora_Academica,Solicitar,Produtos,0
Permitted,UFAC,Professor,Requisitar,Material,0
Permitted,FAMETA,Grupo_Almoxarifado,Requisitar,Material,0
Obliged,IFAC,Ana_Ester,Open,Process,1
Permitted,CFET,Italo_Calvino,Requisitar,Material,0
Permitted,Unidade_Administrativa,Secretarios,Create,ProcessDispatch,0
Permitted,Unidade_Administrativa,Secretarios,Generate,ProcessDispatch,0
Permitted,Unidade_Administrativa,Secretarios,Incluir,ProcessDispatch,0
Obliged,UFAC,PROTOCOLIZADOR1,Acess,Process,1
Permitted,IFAC,Setor_Administrativo,Gerar,Planilhas_de_Calculo,0
Forbidden,Uninorte,Arwen_Undomiel,Abertura,Documentos,0
Forbidden,FAMETA,Pro_Reitora_Academica,Solicitar,Materiais,0
Permitted,Administrative_Unit,Secretarios,Close,ProcessDispatch,0
Permitted,FAMETA,Aline_Moreira,Efetivar,MatriculaAluno,0
Forbidden,Uninorte,Secretario_e_Unidade_Administrativa,Cancelamento,Documentos,0
Permitted,Comite_Etica_Em_Pesquisa,Elrond,Solicitacao,Central_de_Copias,0
Permitted,Comite_Etica_Em_Pesquisa,Coordenador,Requisitar,Central_de_Copias,0
Permitted,Comite_Etica_Em_Pesquisa,Coordenador,Alterar,Central_de_Copias,0
Permitted,Comite_Etica_Em_Pesquisa,Coordenador,Acess,Central_de_Copias,0
Permitted,Uninorte,Professor,Solicitacao,Biblioteca,0
Permitted,IFAC,Usuario_Qualquer,Alterar,Convencao,1
Permitted,IFAC,Grupo_Almoxarifado,Requisitar,Material,0
Forbidden,FAMETA,Estagiario1,Acess,Process,1
Permitted,Uninorte,Cersei_Lannister,VoltarLancamento,Notas,0
Permitted,Uninorte,Secretario_e_Unidade_Administrativa,SolicitacaoAbertura,Documentos,0
Permitted,FAMETA,Professor,Requisitar,Material,0
Permitted,Unidade_Administrativa,Secretarios,Record,ProcessDispatch,0
Permitted,Unidade_Administrativa,Secretarios,Acess,ProcessDispatch,0
Permitted,Unidade_Administrativa,Secretarios,Excluir,ProcessDispatch,0
Permitted,UFAC,Grupo_IPTU,Gerar,Planilhas_de_Calculo,0
Forbidden,UFAC,Ada_Lovelace,Generate,Process,0
Forbidden,Unidade_Administrativa,Usuario_Terceirizado,Record,ProcNURCADesp,1
Forbidden,Unidade_Administrativa,Usuario_Terceirizado,Incluir,ProcNURCADesp,1
Forbidden,Unidade_Administrativa,Usuario_Terceirizado,Acess,ProcNURCADesp,1
Forbidden,Unidade_Administrativa,Usuario_Terceirizado,Abertura,ProcNURCADesp,1
Forbidden,FAMETA,Francisco_Mendes,LancarMedia,Notas,1
Permitted,IFAC,Professor,Solicitacao,Biblioteca,0
Permitted,IFAC,Cersei_Lannisters,VoltarLancamento,Notas,1
Forbidden,IFAC,Cersei_Lannisters,VoltarLancamento,Notas,1
Permitted,Uninorte,Elrond,Analise,Central_de_Copias_Analise,0
Permitted,IFAC,Setor_Administrativo,Calcular,FGTS,1
Permitted,UFAC,Tyrion_Lannister,Analise,Central_de_Copias_Analise,0
