\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alecrim2019}
\citation{machado2014}
\citation{fayyad1996}
\citation{lima_fraud_2012}
\citation{Boscarioli2017}
\citation{ferrari2017}
\citation{sarkis2017}
\citation{ueda_tese_2012}
\citation{li_security_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\newlabel{introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização}{1}{section.1.1}\protected@file@percent }
\newlabel{contextualizacao}{{1.1}{1}{Introdução}{section.1.1}{}}
\citation{ueda_tese_2012}
\citation{sarkis2017}
\citation{sarkis:artigo:2016}
\citation{wang_conflicts_2010}
\citation{sandhu:1996}
\citation{di_vimercati_policies_2005}
\citation{sarkis2017}
\citation{di_vimercati_policies_2005}
\citation{sarkis2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Controle de Acesso}{2}{section.1.2}\protected@file@percent }
\newlabel{controle_acesso}{{1.2}{2}{Introdução}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Políticas de Controle de acesso}{2}{subsection.1.2.1}\protected@file@percent }
\citation{dunlop_dynamic_2002}
\citation{sarkis2017}
\citation{fugini_information_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detecção de conflitos}{3}{section.1.3}\protected@file@percent }
\newlabel{deteccao_conflitos}{{1.3}{3}{Introdução}{section.1.3}{}}
\citation{fugini_information_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problema}{4}{section.1.4}\protected@file@percent }
\newlabel{problema}{{1.4}{4}{Introdução}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo geral}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{objetivo_geral}{{1.4.1}{4}{Introdução}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Solução Proposta/Hipótese}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{solucao_proposta}{{1.4.2}{4}{Introdução}{subsection.1.4.2}{}}
\@setckpt{cap1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
