\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{moffett_policy_1994}
\citation{moffett_policy_1994}
\citation{sarkis2017}
\citation{bui_efficient_2019}
\citation{lupu_conflicts_1999}
\citation{koch_conflict_2002}
\citation{neri_conflict_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial teórico}{6}{chapter.2}\protected@file@percent }
\newlabel{referencial_teorico}{{2}{6}{Referencial teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Modelos de políticas de controle de acesso}{6}{subsection.2.0.1}\protected@file@percent }
\newlabel{modelo_politicas}{{2.0.1}{6}{Referencial teórico}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Trabalhos Relacionados}{6}{subsection.2.0.2}\protected@file@percent }
\newlabel{trabalhos_relacionados}{{2.0.2}{6}{Referencial teórico}{subsection.2.0.2}{}}
\citation{obaidat_multilayer_1994}
\citation{christodoulou_collision_2008}
\citation{mukkamala_intrusion_2002}
\citation{jin_development_2002}
\citation{debar_neural_1992}
\citation{chen_flight_2011}
\citation{sarkis2017}
\citation{sarkis:artigo:2016}
\citation{sarkis2017}
\citation{sarkis2017}
\citation{di_vimercati_policies_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Modelo de Política utilizado}{7}{subsection.2.0.3}\protected@file@percent }
\newlabel{modelo_politica_utilizada}{{2.0.3}{7}{Referencial teórico}{subsection.2.0.3}{}}
\citation{sarkis2017}
\citation{sarkis:artigo:2016}
\citation{sarkis2017}
\citation{sarkis2017}
\citation{mohri_foundations_2018}
\citation{alpaydin_introduction_2014}
\citation{swamynathan_mastering_2019}
\citation{wiederhold_arthur_1992}
\citation{simon_too_2013}
\newlabel{key}{{2.1}{8}{Referencial teórico}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Aprendizagem de máquina}{8}{subsection.2.0.4}\protected@file@percent }
\newlabel{aprendizagem_maquina}{{2.0.4}{8}{Referencial teórico}{subsection.2.0.4}{}}
\citation{sarkar_2017}
\citation{lima_ia_2016}
\citation{goldschmidt2005}
\citation{alpaydin_introduction_2014}
\citation{Norvig2013}
\citation{Norvig2013}
\citation{Boscarioli2017}
\citation{goldschmidt2005}
\citation{aprenda_mineracao_fernando_amaral16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo das políticas utilizadas no estudo}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:modelo_politica}{{2.1}{9}{Modelo das políticas utilizadas no estudo}{figure.2.1}{}}
\citation{Norvig2013}
\citation{aprenda_mineracao_fernando_amaral16}
\citation{silva_restaurante_2019}
\citation{aprenda_mineracao_fernando_amaral16}
\citation{ferrari2017}
\citation{fayyad1996}
\citation{Boscarioli2017}
\citation{fayyad1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Mineração de Dados}{10}{subsection.2.0.5}\protected@file@percent }
\newlabel{mineracao_dados}{{2.0.5}{10}{Referencial teórico}{subsection.2.0.5}{}}
\citation{fayyad1996}
\citation{ferrari2017}
\citation{Boscarioli2017}
\citation{fayyad1996}
\citation{Boscarioli2017}
\citation{Boscarioli2017}
\citation{goldschmidt2005}
\citation{ferrari2017}
\citation{Boscarioli2017}
\citation{Rocha2012}
\citation{Boscarioli2017}
\citation{classification2013}
\citation{aprenda_mineracao_fernando_amaral16}
\citation{performance_classification2013}
\citation{classification2013}
\citation{Boscarioli2017}
\citation{classification2013}
\citation{ferrari2017}
\citation{goldschmidt2005}
\citation{Boscarioli2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Algoritmos de classificação}{12}{subsection.2.0.6}\protected@file@percent }
\citation{Boscarioli2017}
\citation{classification2013}
\citation{performance_classification2013}
\citation{Wolpert:1996}
\citation{classification_survey2012}
\citation{using_data_mining2012}
\citation{Norvig2013}
\citation{Norvig2013}
\citation{Norvig2013}
\citation{Norvig2013}
\citation{Boscarioli2017}
\citation{aprenda_mineracao_fernando_amaral16}
\citation{data_science_do_zero2016}
\citation{ferrari2017}
\citation{Boscarioli2017}
\citation{ferrari2017}
\citation{Boscarioli2017}
\citation{data_science_do_zero2016}
\citation{aprenda_mineracao_fernando_amaral16}
\citation{Norvig2013}
\citation{Boscarioli2017}
\citation{aprenda_mineracao_fernando_amaral16}
\citation{Norvig2013}
\citation{Boscarioli2017}
\citation{ferrari2017}
\citation{aprenda_mineracao_fernando_amaral16}
\citation{fold_cross_validation:k-fold_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funcionamento da técnica holdout.}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:img_holdout}{{2.2}{15}{Funcionamento da técnica holdout}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funcionamento da técnica \textit  {cross validation}}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:img_cross_validation}{{2.3}{15}{Funcionamento da técnica \textit {cross validation}}{figure.2.3}{}}
\citation{WolpertMacready}
\citation{Wolpert:1996}
\citation{Boscarioli2017}
\citation{aprenda_mineracao_fernando_amaral16}
\citation{classification2013}
\citation{classification_survey2012}
\citation{Boscarioli2017}
\citation{ferneda_redes_2006}
\citation{Norvig2013}
\newlabel{acuracia}{{2.4}{16}{Referencial teórico}{equation.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Redes Neurais artificiais}{16}{subsection.2.0.7}\protected@file@percent }
\citation{lima_ia_2016}
\citation{jin_development_2002}
\citation{obaidat_multilayer_1994}
\citation{mcculloch_logical_1943}
\citation{rosenblatt_perceptron:_1958}
\citation{minsky_perceptrons:_1969}
\citation{haykin_redes_2001}
\citation{haykin_redes_2001}
\citation{mcculloch_logical_1943}
\citation{ferneda_redes_2006}
\citation{lima_ia_2016}
\citation{Norvig2013}
\citation{mcculloch_logical_1943}
\citation{minsky_perceptrons:_1969}
\citation{ferneda_redes_2006}
\citation{haykin_redes_2001}
\citation{ferneda_redes_2006}
\citation{haykin_redes_2001}
\citation{hagan_neural_1996}
\citation{haykin_redes_2001}
\citation{haykin_redes_2001}
\citation{ferneda_redes_2006}
\citation{lima_ia_2016}
\citation{Norvig2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo matemático de um neurônio}}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig:neuronio}{{2.4}{18}{Modelo matemático de um neurônio}{figure.2.4}{}}
\citation{cortes_svm_1995}
\citation{goldschmidt2005}
\citation{aprenda_mineracao_fernando_amaral16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representação simplificada de uma RNA}}{19}{figure.2.5}\protected@file@percent }
\newlabel{fig:rna}{{2.5}{19}{Representação simplificada de uma RNA}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}SVM - Support Vector Machines}{19}{subsection.2.0.8}\protected@file@percent }
\newlabel{SVM}{{2.0.8}{19}{Referencial teórico}{subsection.2.0.8}{}}
\citation{aprenda_mineracao_fernando_amaral16}
\citation{mukkamala_intrusion_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vetores de Suporte}}{20}{figure.2.6}\protected@file@percent }
\newlabel{fig:svm}{{2.6}{20}{Vetores de Suporte}{figure.2.6}{}}
\citation{sarkis2017}
\citation{eibe2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentos/Resultados}{21}{chapter.3}\protected@file@percent }
\newlabel{resultados}{{3}{21}{Experimentos/Resultados}{chapter.3}{}}
\citation{eibe2016}
\citation{wu2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aspecto do arquivo das políticas geradas para os experimentos}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:aspecto_arquivo}{{3.1}{22}{Aspecto do arquivo das políticas geradas para os experimentos}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Acurácia dos classificadores}}{22}{table.3.1}\protected@file@percent }
\newlabel{tab:acuracias}{{3.1}{22}{Acurácia dos classificadores}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Saída do software WEKA. Classificador: SVM}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:saida_svm}{{3.2}{23}{Saída do software WEKA. Classificador: SVM}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Saída do software WEKA. Classificador: \textit  {MultiLayer Perceptron}}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:saida_multilayerperceptron}{{3.3}{23}{Saída do software WEKA. Classificador: \textit {MultiLayer Perceptron}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propostas para a dissertação}{25}{chapter.4}\protected@file@percent }
\newlabel{propostas}{{4}{25}{Propostas para a dissertação}{chapter.4}{}}
\citation{eibe2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{26}{chapter.5}\protected@file@percent }
\newlabel{conclusoes}{{5}{26}{Conclusões}{chapter.5}{}}
\@setckpt{cap3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
