\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Controle de Acesso}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Políticas de Controle de acesso}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Detecção de conflitos}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problema}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo geral}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Solução Proposta/Hipótese}{4}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Referencial teórico}{6}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Modelos de políticas de controle de acesso}{6}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Trabalhos Relacionados}{6}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Modelo de Política utilizado}{7}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Aprendizagem de máquina}{8}{subsection.2.0.4}%
\contentsline {subsection}{\numberline {2.0.5}Mineração de Dados}{10}{subsection.2.0.5}%
\contentsline {subsection}{\numberline {2.0.6}Algoritmos de classificação}{12}{subsection.2.0.6}%
\contentsline {subsection}{\numberline {2.0.7}Redes Neurais artificiais}{16}{subsection.2.0.7}%
\contentsline {subsection}{\numberline {2.0.8}SVM - Support Vector Machines}{19}{subsection.2.0.8}%
\contentsline {chapter}{\numberline {3}Experimentos/Resultados}{21}{chapter.3}%
\contentsline {chapter}{\numberline {4}Propostas para a dissertação}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusões}{26}{chapter.5}%
\contentsline {chapter}{Refer\^encias}{27}{chapter.5}%
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} <T\'ITULO DO AP\^ENDICE>}{31}{appendix.A}%
