This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao-ed.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap0.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap3.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--I'm ignoring fold_cross_validation:k-fold_nodate's extra "title" field
--line 77 of file bibliografia.bib
Warning--entry type for "silva_restaurante_2019" isn't style-file defined
--line 385 of file bibliografia.bib
Warning--entry type for "ueda_tese_2012" isn't style-file defined
--line 610 of file bibliografia.bib
Warning--entry type for "santos_um_2013" isn't style-file defined
--line 758 of file bibliografia.bib
Warning--entry type for "eduardo2017" isn't style-file defined
--line 812 of file bibliografia.bib
Warning--entry type for "sarkis2017" isn't style-file defined
--line 845 of file bibliografia.bib
Warning--entry type for "nist_guttman_introduction_1995" isn't style-file defined
--line 1734 of file bibliografia.bib
Warning--entry type for "goncalves_nbr_2013" isn't style-file defined
--line 1749 of file bibliografia.bib
Warning--to sort, need author, editor, or key in alecrim2019
Warning--to sort, need author or key in machado2014
Warning--to sort, need author or key in fayyad1996
Warning--to sort, need author or key in sarkis2017
Warning--to sort, need author or key in ueda_tese_2012
Warning--to sort, need author or key in eduardo2017
Warning--to sort, need author, editor, or key in fontes_politicas
Warning--to sort, need author or key in marciano_segurancda_nodate
Warning--to sort, need author or key in casaca_porque_2013
Warning--to sort, need author or key in benz_universidade_nodate
Warning--to sort, need author or key in nist_guttman_introduction_1995
Warning--to sort, need author or key in goncalves_nbr_2013
Warning--to sort, need author or key in doherty_information_2005
Warning--to sort, need author or key in knapp_information_2009
Warning--to sort, need author, editor, or key in simon_administrative_1997
Warning--to sort, need author or key in hone_information_2002
Warning--to sort, need author or key in whitman_information_2001
Warning--to sort, need author or key in straub_effective_1990
Warning--to sort, need author or key in sloman_security_2002
Warning--to sort, need author, editor, or key in davis_management_1984
Warning--to sort, need author or key in von_solms_policies_2004
Warning--to sort, need author or key in monteiro_adocao_2017
Warning--to sort, need author or key in kropiwiec_policy_nodate
Warning--to sort, need author or key in ferraiolo_proposed_2001
Warning--to sort, need author or key in lopes_adopcao_2012
Warning--to sort, need author or key in vasconcelos_aplicacao_2018
Warning--to sort, need author, editor, or key in goldschmidt2005
Warning--to sort, need author, editor, or key in minewiskan_modelos_nodate
Warning--to sort, need author, editor, or key in deep_learning_book_2019
Too many commas in name 1 of "Mohri, Mehryar e Rostamizadeh, Afshin e Talwalkar, Ameet" for entry mohri_foundations_2018
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mohri, Mehryar e Rostamizadeh, Afshin e Talwalkar, Ameet" for entry mohri_foundations_2018
while executing---line 1023 of file apalike.bst
Warning--to sort, need author, editor, or key in baeza-yates_recuperacao_2013
Warning--to sort, need author or key in silva_restaurante_2019
Warning--to sort, need author, editor, or key in amaral_introducao_2018
Warning--to sort, need author, editor, or key in over_and_underfitting_2019
Warning--to sort, need author or key in castro_supervised_2011
Warning--to sort, need author, editor, or key in nn_smithing_1999
Warning--to sort, need author or key in deng_improved_2016
Warning--to sort, need author or key in ruuska_evaluation_2018
Warning--to sort, need author or key in santos_um_2013
Warning--to sort, need author or key in guerrero-higueras_detection_2018
Warning--to sort, need author or key in ahuja_54_nodate
Warning--empty author and editor in alecrim2019
Warning--empty year in alecrim2019
Warning--empty title in alecrim2019
Warning--empty publisher in alecrim2019
Warning--empty year in machado2014
Warning--empty author in fayyad1996
Warning--empty year in fayyad1996
Warning--empty title in fayyad1996
Warning--empty journal in fayyad1996
Warning--empty year in sarkis2017
Warning--empty year in ueda_tese_2012
Warning--empty year in eduardo2017
Warning--empty author and editor in fontes_politicas
Warning--empty year in fontes_politicas
Warning--empty title in fontes_politicas
Warning--empty publisher in fontes_politicas
Warning--empty author in marciano_segurancda_nodate
Warning--empty year in marciano_segurancda_nodate
Warning--empty title in marciano_segurancda_nodate
Warning--empty journal in marciano_segurancda_nodate
Warning--empty author in casaca_porque_2013
Warning--empty year in casaca_porque_2013
Warning--empty title in casaca_porque_2013
Warning--empty journal in casaca_porque_2013
Warning--empty author in benz_universidade_nodate
Warning--empty year in benz_universidade_nodate
Warning--empty title in benz_universidade_nodate
Warning--empty journal in benz_universidade_nodate
Warning--empty year in nist_guttman_introduction_1995
Warning--empty year in goncalves_nbr_2013
Warning--empty author in doherty_information_2005
Warning--empty year in doherty_information_2005
Warning--empty title in doherty_information_2005
Warning--empty journal in doherty_information_2005
Warning--empty author in knapp_information_2009
Warning--empty year in knapp_information_2009
Warning--empty title in knapp_information_2009
Warning--empty journal in knapp_information_2009
Warning--empty author and editor in simon_administrative_1997
Warning--empty year in simon_administrative_1997
Warning--empty title in simon_administrative_1997
Warning--empty publisher in simon_administrative_1997
Warning--empty author in hone_information_2002
Warning--empty year in hone_information_2002
Warning--empty title in hone_information_2002
Warning--empty journal in hone_information_2002
Warning--empty author in whitman_information_2001
Warning--empty year in whitman_information_2001
Warning--empty title in whitman_information_2001
Warning--empty journal in whitman_information_2001
Warning--empty author in straub_effective_1990
Warning--empty year in straub_effective_1990
Warning--empty title in straub_effective_1990
Warning--empty journal in straub_effective_1990
Warning--empty author in sloman_security_2002
Warning--empty year in sloman_security_2002
Warning--empty title in sloman_security_2002
Warning--empty journal in sloman_security_2002
Warning--empty author and editor in davis_management_1984
Warning--empty year in davis_management_1984
Warning--empty title in davis_management_1984
Warning--empty publisher in davis_management_1984
Warning--empty author in von_solms_policies_2004
Warning--empty year in von_solms_policies_2004
Warning--empty title in von_solms_policies_2004
Warning--empty journal in von_solms_policies_2004
Warning--empty author in monteiro_adocao_2017
Warning--empty year in monteiro_adocao_2017
Warning--empty title in monteiro_adocao_2017
Warning--empty journal in monteiro_adocao_2017
Warning--empty author in kropiwiec_policy_nodate
Warning--empty year in kropiwiec_policy_nodate
Warning--empty title in kropiwiec_policy_nodate
Warning--empty journal in kropiwiec_policy_nodate
Warning--empty author in ferraiolo_proposed_2001
Warning--empty year in ferraiolo_proposed_2001
Warning--empty title in ferraiolo_proposed_2001
Warning--empty journal in ferraiolo_proposed_2001
Warning--empty author in lopes_adopcao_2012
Warning--empty year in lopes_adopcao_2012
Warning--empty title in lopes_adopcao_2012
Warning--empty journal in lopes_adopcao_2012
Warning--empty author in vasconcelos_aplicacao_2018
Warning--empty year in vasconcelos_aplicacao_2018
Warning--empty title in vasconcelos_aplicacao_2018
Warning--empty journal in vasconcelos_aplicacao_2018
Warning--empty author and editor in goldschmidt2005
Warning--empty year in goldschmidt2005
Warning--empty title in goldschmidt2005
Warning--empty publisher in goldschmidt2005
Warning--empty author and editor in minewiskan_modelos_nodate
Warning--empty year in minewiskan_modelos_nodate
Warning--empty title in minewiskan_modelos_nodate
Warning--empty publisher in minewiskan_modelos_nodate
Warning--empty author and editor in deep_learning_book_2019
Warning--empty year in deep_learning_book_2019
Warning--empty title in deep_learning_book_2019
Warning--empty publisher in deep_learning_book_2019
Warning--empty author and editor in baeza-yates_recuperacao_2013
Warning--empty year in baeza-yates_recuperacao_2013
Warning--empty title in baeza-yates_recuperacao_2013
Warning--empty publisher in baeza-yates_recuperacao_2013
Warning--empty year in silva_restaurante_2019
Warning--empty author and editor in amaral_introducao_2018
Warning--empty year in amaral_introducao_2018
Warning--empty title in amaral_introducao_2018
Warning--empty publisher in amaral_introducao_2018
Warning--empty author and editor in over_and_underfitting_2019
Warning--empty year in over_and_underfitting_2019
Warning--empty title in over_and_underfitting_2019
Warning--empty publisher in over_and_underfitting_2019
Warning--empty author in castro_supervised_2011
Warning--empty year in castro_supervised_2011
Warning--empty title in castro_supervised_2011
Warning--empty journal in castro_supervised_2011
Warning--empty author and editor in nn_smithing_1999
Warning--empty year in nn_smithing_1999
Warning--empty title in nn_smithing_1999
Warning--empty publisher in nn_smithing_1999
Warning--empty author in deng_improved_2016
Warning--empty year in deng_improved_2016
Warning--empty title in deng_improved_2016
Warning--empty journal in deng_improved_2016
Warning--empty author in ruuska_evaluation_2018
Warning--empty year in ruuska_evaluation_2018
Warning--empty title in ruuska_evaluation_2018
Warning--empty journal in ruuska_evaluation_2018
Warning--empty year in santos_um_2013
Warning--empty author in guerrero-higueras_detection_2018
Warning--empty year in guerrero-higueras_detection_2018
Warning--empty title in guerrero-higueras_detection_2018
Warning--empty journal in guerrero-higueras_detection_2018
Warning--empty author in ahuja_54_nodate
Warning--empty year in ahuja_54_nodate
Warning--empty title in ahuja_54_nodate
Warning--empty journal in ahuja_54_nodate
Warning--empty booktitle in using_data_mining2012
Warning--empty journal in autrel_motorbac_nodate
Warning--empty journal in cortes_svm_1995
Warning--empty journal in cuppens_high_2007
Warning--empty journal in elrakaiby_formal_2012
Warning--empty journal in ferneda_redes_2006
Warning--empty year in hagan_neural_1996
Warning--empty journal in adam_2017
Warning--empty journal in li_security_2006
Warning--empty journal in lima_fraud_2012
Warning--empty journal in mcculloch_logical_1943
Warning--empty journal in moffett_policy_1994
Too many commas in name 1 of "Mohri, Mehryar e Rostamizadeh, Afshin e Talwalkar, Ameet" for entry mohri_foundations_2018
while executing---line 1098 of file apalike.bst
Warning--empty publisher in Rocha2012
Warning--empty journal in rosenblatt_perceptron:_1958
Warning--empty booktitle in performance_classification2013
Warning--empty journal in shoham_tennenholtz_1995
Warning--empty journal in thenmozhi_multi-lingual_2018
Warning--empty journal in wiederhold_arthur_1992
You've used 103 entries,
            1935 wiz_defined-function locations,
            867 strings with 15948 characters,
and the built_in function-call counts, 33768 in all, are:
= -- 3163
> -- 963
< -- 56
+ -- 330
- -- 315
* -- 2782
:= -- 5335
add.period$ -- 248
call.type$ -- 103
change.case$ -- 612
chr.to.int$ -- 102
cite$ -- 337
duplicate$ -- 1603
empty$ -- 2775
format.name$ -- 418
if$ -- 6742
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 119
newline$ -- 445
num.names$ -- 193
pop$ -- 1049
preamble$ -- 1
purify$ -- 671
quote$ -- 0
skip$ -- 1098
stack$ -- 0
substring$ -- 2099
swap$ -- 181
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 548
warning$ -- 194
while$ -- 205
width$ -- 0
write$ -- 1061
(There were 3 error messages)
