\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cap0.aux}
\babel@aux{brazil}{}
\@input{cap1.aux}
\@input{cap3.aux}
\bibstyle{apa}
\bibdata{bibliografia}
\bibcite{using_data_mining2012}{Al-Radaideh and Nagi, 2012}
\bibcite{alecrim2019}{Alecrim, 2019}
\bibcite{alpaydin_introduction_2014}{Alpaydin, 2014}
\bibcite{aprenda_mineracao_fernando_amaral16}{Amaral, 2016}
\bibcite{bui_efficient_2019}{Bui et~al., 2019}
\bibcite{chen_flight_2011}{Chen, 2011}
\bibcite{christodoulou_collision_2008}{Christodoulou and Kontogeorgou, 2008}
\bibcite{cortes_svm_1995}{Cortes and Vapnik, 1995}
\bibcite{di_vimercati_policies_2005}{De~Capitani~di Vimercati et~al., 2005}
\bibcite{debar_neural_1992}{Debar et~al., 1992}
\bibcite{dunlop_dynamic_2002}{Dunlop et~al., 2002}
\bibcite{fayyad1996}{Fayyad et~al., 1996}
\bibcite{ferneda_redes_2006}{Ferneda, 2006}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{27}{chapter.5}\protected@file@percent }
\bibcite{ferrari2017}{Ferrari and Castro~Silva, 2017}
\bibcite{fugini_information_2004}{Fugini and Bellettini, 2004}
\bibcite{goldschmidt2005}{{Goldschmidt} and {Passos}, }
\bibcite{data_science_do_zero2016}{Grus and Nascimento, 2016}
\bibcite{fold_cross_validation:k-fold_nodate}{Gufosowa, 2019}
\bibcite{hagan_neural_1996}{Hagan et~al., }
\bibcite{haykin_redes_2001}{Haykin, 2001}
\bibcite{jin_development_2002}{Jin et~al., 2002}
\bibcite{classification2013}{Kesavaraj and Sukumaran, 2013}
\bibcite{koch_conflict_2002}{Koch et~al., 2002}
\bibcite{classification_survey2012}{Kumar, 2012}
\bibcite{li_security_2006}{Li and Tripunitara, 2006}
\bibcite{lima_ia_2016}{Lima et~al., 2016}
\bibcite{lima_fraud_2012}{Lima and Pereira, 2012}
\bibcite{lupu_conflicts_1999}{Lupu and Sloman, 1999}
\bibcite{machado2014}{Machado, 2014}
\bibcite{mcculloch_logical_1943}{Mcculloch and Pitts, 1943}
\bibcite{minsky_perceptrons:_1969}{Minsky and Papert, 1969}
\bibcite{moffett_policy_1994}{Moffett and Sloman, 1994}
\bibcite{mohri_foundations_2018}{Mohri, 2018}
\bibcite{mukkamala_intrusion_2002}{Mukkamala et~al., 2002}
\bibcite{neri_conflict_2012}{Neri et~al., 2012}
\bibcite{obaidat_multilayer_1994}{Obaidat and Macchairolo, 1994}
\bibcite{Rocha2012}{Rocha et~al., 2012}
\bibcite{rosenblatt_perceptron:_1958}{Rosenblatt, 1958}
\bibcite{Norvig2013}{Russell and Norvig, 2013}
\bibcite{sandhu:1996}{Sandhu and Samarati, 1996}
\bibcite{sarkar_2017}{Sarkar et~al., 2017}
\bibcite{sarkis2017}{Sarkis, 2017}
\bibcite{sarkis:artigo:2016}{Sarkis et~al., 2016}
\bibcite{performance_classification2013}{Shazmeen et~al., 2013}
\bibcite{Boscarioli2017}{Silva et~al., 2017}
\bibcite{silva_restaurante_2019}{Silva, 2019}
\bibcite{simon_too_2013}{Simon, 2013}
\bibcite{swamynathan_mastering_2019}{Swamynathan, 2019}
\bibcite{ueda_tese_2012}{Ueda, 2012}
\bibcite{wang_conflicts_2010}{Wang et~al., 2010}
\bibcite{wiederhold_arthur_1992}{Wiederhold and {McCarthy}, 1992}
\bibcite{eibe2016}{Witten et~al., 2016}
\bibcite{Wolpert:1996}{Wolpert, 1996}
\bibcite{WolpertMacready}{Wolpert and Macready, 1995}
\bibcite{wu2007}{Wu et~al., 2007}
\@input{appendixA.aux}
