\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problema}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Hipótese}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Justificativa}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo geral}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Solução Proposta/Hipóteses}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Método de Pesquisa}{5}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Resultados Esperados}{5}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Limitações do Trabalho}{6}{subsection.1.3.6}%
\contentsline {chapter}{\numberline {2}Referencial teórico}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Controle de Acesso}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Políticas de Controle de acesso}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Modelos de políticas de controle de acesso}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Modelo de Política utilizado}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Detecção de conflitos}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Trabalhos Relacionados}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Aprendizagem de máquina}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Mineração de Dados}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Algoritmos de classificação}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Redes Neurais artificiais}{19}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}SVM - Support Vector Machines}{22}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}Experimentos/Resultados}{24}{chapter.3}%
\contentsline {chapter}{\numberline {4}Propostas para a dissertação}{28}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusões}{29}{chapter.5}%
\contentsline {chapter}{Refer\^encias}{30}{chapter.5}%
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} <T\'ITULO DO AP\^ENDICE>}{34}{appendix.A}%
