This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao-ed.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap0.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap3.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--I'm ignoring fold_cross_validation:k-fold_nodate's extra "title" field
--line 77 of file bibliografia.bib
I was expecting a `,' or a `}'---line 179 of file bibliografia.bib
 :  
 :  file = {O que {\'e} Big Data?:C\:\\Users\\Ed\\Zotero\\storage\\P4N769JE\\big-data.html:text/html}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "silva_restaurante_2019" isn't style-file defined
--line 222 of file bibliografia.bib
Warning--entry type for "ueda_tese_2012" isn't style-file defined
--line 452 of file bibliografia.bib
Warning--I'm ignoring sarkis:artigo:2016's extra "year" field
--line 498 of file bibliografia.bib
Warning--entry type for "eduardo2017" isn't style-file defined
--line 641 of file bibliografia.bib
Warning--entry type for "sarkis2017" isn't style-file defined
--line 674 of file bibliografia.bib
Repeated entry---line 751 of file bibliografia.bib
 : @article{obaidat_multilayer_1994
 :                                 ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Mohri, Mehryar e Rostamizadeh, Afshin e Talwalkar, Ameet" for entry mohri_foundations_2018
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mohri, Mehryar e Rostamizadeh, Afshin e Talwalkar, Ameet" for entry mohri_foundations_2018
while executing---line 1023 of file apalike.bst
Warning--empty booktitle in using_data_mining2012
Warning--empty journal in cortes_svm_1995
Warning--empty journal in fayyad1996
Warning--empty journal in ferneda_redes_2006
Warning--empty year in goldschmidt2005
Warning--empty year in hagan_neural_1996
Warning--empty journal in li_security_2006
Warning--empty journal in lima_fraud_2012
Warning--empty journal in mcculloch_logical_1943
Warning--empty journal in moffett_policy_1994
Too many commas in name 1 of "Mohri, Mehryar e Rostamizadeh, Afshin e Talwalkar, Ameet" for entry mohri_foundations_2018
while executing---line 1098 of file apalike.bst
Warning--empty journal in obaidat_multilayer_1994
Warning--empty publisher in Rocha2012
Warning--empty journal in rosenblatt_perceptron:_1958
Warning--empty booktitle in performance_classification2013
Warning--empty journal in shoham_tennenholtz_1995
Warning--empty journal in thenmozhi_multi-lingual_2018
Warning--empty journal in wiederhold_arthur_1992
You've used 58 entries,
            1935 wiz_defined-function locations,
            793 strings with 13970 characters,
and the built_in function-call counts, 22312 in all, are:
= -- 2195
> -- 843
< -- 53
+ -- 285
- -- 273
* -- 1735
:= -- 3820
add.period$ -- 184
call.type$ -- 58
change.case$ -- 407
chr.to.int$ -- 58
cite$ -- 75
duplicate$ -- 949
empty$ -- 1603
format.name$ -- 371
if$ -- 4465
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 74
newline$ -- 294
num.names$ -- 178
pop$ -- 462
preamble$ -- 1
purify$ -- 425
quote$ -- 0
skip$ -- 716
stack$ -- 0
substring$ -- 1382
swap$ -- 148
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 17
while$ -- 182
width$ -- 0
write$ -- 737
(There were 5 error messages)
