This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao-ed.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap3.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'field_info' (item size: 4) to 12314 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 106 entries,
            6714 wiz_defined-function locations,
            1851 strings with 32408 characters,
and the built_in function-call counts, 152139 in all, are:
= -- 17079
> -- 3301
< -- 3505
+ -- 4609
- -- 1000
* -- 9750
:= -- 18652
add.period$ -- 501
call.type$ -- 106
change.case$ -- 1120
chr.to.int$ -- 226
cite$ -- 105
duplicate$ -- 14417
empty$ -- 6574
format.name$ -- 4728
if$ -- 31222
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1983
newline$ -- 580
num.names$ -- 527
pop$ -- 2621
preamble$ -- 1
purify$ -- 419
quote$ -- 0
skip$ -- 14347
stack$ -- 1
substring$ -- 6508
swap$ -- 5490
text.length$ -- 171
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 818
width$ -- 0
write$ -- 1742
