This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao-ed.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap3.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'field_info' (item size: 4) to 12107 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 103 entries,
            6714 wiz_defined-function locations,
            1836 strings with 31625 characters,
and the built_in function-call counts, 146614 in all, are:
= -- 16377
> -- 3239
< -- 3308
+ -- 4391
- -- 980
* -- 9443
:= -- 17994
add.period$ -- 489
call.type$ -- 103
change.case$ -- 1094
chr.to.int$ -- 223
cite$ -- 102
duplicate$ -- 13732
empty$ -- 6434
format.name$ -- 4635
if$ -- 30218
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1932
newline$ -- 562
num.names$ -- 512
pop$ -- 2548
preamble$ -- 1
purify$ -- 409
quote$ -- 0
skip$ -- 13664
stack$ -- 1
substring$ -- 6263
swap$ -- 5260
text.length$ -- 167
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 798
width$ -- 0
write$ -- 1699
