\backcite {lupu_conflicts_1999}{{13}{(document)}{Doc-Start}}
\backcite {koch_conflict_2002}{{13}{(document)}{Doc-Start}}
\backcite {chen_flight_2011}{{13}{(document)}{Doc-Start}}
\backcite {christodoulou_collision_2008}{{13}{(document)}{Doc-Start}}
\backcite {neri_conflict_2012}{{13}{(document)}{Doc-Start}}
\backcite {sarkis2017}{{13}{(document)}{Doc-Start}}
\backcite {eduardo2017}{{13}{(document)}{Doc-Start}}
\backcite {sarkis:artigo:2016}{{13}{(document)}{Doc-Start}}
\backcite {guerrero-higueras_detection_2018}{{13}{(document)}{Doc-Start}}
\backcite {bui_efficient_2019}{{13}{(document)}{Doc-Start}}
\backcite {obaidat_multilayer_1994}{{13}{(document)}{Doc-Start}}
\backcite {mukkamala_intrusion_2002}{{13}{(document)}{Doc-Start}}
\backcite {jin_development_2002}{{13}{(document)}{Doc-Start}}
\backcite {debar_neural_1992}{{13}{(document)}{Doc-Start}}
\backcite {alecrim2019}{{15}{1.1}{section.1.1}}
\backcite {machado2014}{{15}{1.1}{section.1.1}}
\backcite {fayyad1996, lima_fraud_2012}{{15}{1.1}{section.1.1}}
\backcite {fayyad1996, lima_fraud_2012}{{15}{1.1}{section.1.1}}
\backcite {Boscarioli2017, ferrari2017}{{15}{1.1}{section.1.1}}
\backcite {Boscarioli2017, ferrari2017}{{15}{1.1}{section.1.1}}
\backcite {sarkis2017}{{15}{1.1}{section.1.1}}
\backcite {bui_efficient_2019}{{15}{1.1}{section.1.1}}
\backcite {ueda_tese_2012}{{15}{1.1}{section.1.1}}
\backcite {li_security_2006}{{15}{1.1}{section.1.1}}
\backcite {ueda_tese_2012}{{15}{1.1}{section.1.1}}
\backcite {sarkis2017}{{16}{1.1}{section.1.1}}
\backcite {eduardo2017}{{16}{1.1}{section.1.1}}
\backcite {eduardo2017}{{16}{1.1}{section.1.1}}
\backcite {sarkis:artigo:2016}{{16}{1.1}{section.1.1}}
\backcite {sarkis2017}{{16}{1.1}{section.1.1}}
\backcite {eduardo2017}{{16}{1.1}{section.1.1}}
\backcite {sarkis2017}{{16}{1.1.2}{subsection.1.1.2}}
\backcite {eduardo2017}{{16}{1.1.2}{subsection.1.1.2}}
\backcite {eduardo2017}{{16}{1}{Hfootnote.1}}
\backcite {eduardo2017}{{17}{1.1.2}{subsection.1.1.2}}
\backcite {shoham_tennenholtz_1995}{{17}{1.1.2}{subsection.1.1.2}}
\backcite {obaidat_multilayer_1994}{{17}{1.1.2}{subsection.1.1.2}}
\backcite {chen_flight_2011}{{17}{1.1.2}{subsection.1.1.2}}
\backcite {christodoulou_collision_2008}{{17}{1.1.2}{subsection.1.1.2}}
\backcite {jin_development_2002}{{17}{1.1.2}{subsection.1.1.2}}
\backcite {fugini_information_2004}{{17}{1.1.2}{subsection.1.1.2}}
\backcite {shoham_tennenholtz_1995}{{17}{1.1.2}{subsection.1.1.2}}
\backcite {fugini_information_2004}{{17}{1.1.3}{subsection.1.1.3}}
\backcite {kadimisetty_tensorflow_2018}{{18}{1.2.2}{subsection.1.2.2}}
\backcite {NEURIPS2019_9015}{{18}{1.2.2}{subsection.1.2.2}}
\backcite {sarkis2017}{{20}{1.6}{section.1.6}}
\backcite {sarkis:artigo:2016}{{20}{1.6}{section.1.6}}
\backcite {alecrim2019, machado2014, lima_fraud_2012, fayyad1996, santos_segurancnos_2007}{{22}{2.1}{section.2.1}}
\backcite {alecrim2019, machado2014, lima_fraud_2012, fayyad1996, santos_segurancnos_2007}{{22}{2.1}{section.2.1}}
\backcite {alecrim2019, machado2014, lima_fraud_2012, fayyad1996, santos_segurancnos_2007}{{22}{2.1}{section.2.1}}
\backcite {alecrim2019, machado2014, lima_fraud_2012, fayyad1996, santos_segurancnos_2007}{{22}{2.1}{section.2.1}}
\backcite {alecrim2019, machado2014, lima_fraud_2012, fayyad1996, santos_segurancnos_2007}{{22}{2.1}{section.2.1}}
\backcite {fontes_politicas}{{22}{2.1}{section.2.1}}
\backcite {Boscarioli2017}{{22}{2.1}{section.2.1}}
\backcite {marciano_segurancda_nodate}{{22}{2.1}{section.2.1}}
\backcite {marciano_segurancda_nodate}{{22}{2.1}{section.2.1}}
\backcite {casaca_porque_2013}{{22}{2.1}{section.2.1}}
\backcite {fontes_politicas}{{23}{2.1}{section.2.1}}
\backcite {mukkamala_intrusion_2002}{{23}{2.1}{section.2.1}}
\backcite {fontes_politicas}{{23}{2.1}{section.2.1}}
\backcite {casaca_porque_2013}{{23}{2.1}{section.2.1}}
\backcite {doherty_information_2005}{{23}{2.1}{section.2.1}}
\backcite {fontes_politicas}{{23}{2.1}{section.2.1}}
\backcite {doherty_information_2005}{{23}{2.1}{section.2.1}}
\backcite {knapp_information_2009}{{23}{2.2}{section.2.2}}
\backcite {simon_administrative_1997}{{23}{2.2}{section.2.2}}
\backcite {hone_information_2002}{{24}{2.2}{section.2.2}}
\backcite {whitman_information_2001}{{24}{2.2}{section.2.2}}
\backcite {straub_effective_1990}{{24}{2.2}{section.2.2}}
\backcite {simon_administrative_1997}{{24}{2.2}{section.2.2}}
\backcite {sloman_security_2002}{{24}{2.2}{section.2.2}}
\backcite {moffett_policy_1994}{{24}{2.2}{section.2.2}}
\backcite {davis_management_1984}{{24}{2.2}{section.2.2}}
\backcite {von_solms_policies_2004}{{24}{2.2}{section.2.2}}
\backcite {monteiro_adocao_2017}{{24}{2.2}{section.2.2}}
\backcite {knapp_information_2009}{{24}{2.3}{section.2.3}}
\backcite {sarkis:artigo:2016}{{24}{2.3}{section.2.3}}
\backcite {wang_conflicts_2010}{{24}{2.3}{section.2.3}}
\backcite {sandhu:1996}{{24}{2.3}{section.2.3}}
\backcite {kropiwiec_policy_nodate}{{24}{2.3}{section.2.3}}
\backcite {kropiwiec_policy_nodate}{{25}{2.3}{section.2.3}}
\backcite {sandhu:1996}{{25}{2.3}{section.2.3}}
\backcite {wang_conflicts_2010}{{25}{2.3}{section.2.3}}
\backcite {ferraiolo_proposed_2001}{{25}{2.3}{section.2.3}}
\backcite {monteiro_adocao_2017}{{25}{2.3}{section.2.3}}
\backcite {di_vimercati_policies_2005}{{25}{2.3}{section.2.3}}
\backcite {sarkis2017}{{25}{2.3}{section.2.3}}
\backcite {lopes_adopcao_2012}{{25}{2.3}{section.2.3}}
\backcite {sandhu:1996}{{25}{2.3}{section.2.3}}
\backcite {di_vimercati_policies_2005}{{25}{2.3}{section.2.3}}
\backcite {ferraiolo_proposed_2001}{{25}{2.3}{section.2.3}}
\backcite {sandhu:1996}{{25}{2.3}{section.2.3}}
\backcite {bui_efficient_2019}{{25}{2.3}{section.2.3}}
\backcite {fong_relationship-based_2011}{{25}{2.3}{section.2.3}}
\backcite {dunlop_dynamic_2002}{{26}{2.3.1}{subsection.2.3.1}}
\backcite {sarkis2017}{{26}{2.3.1}{subsection.2.3.1}}
\backcite {di_vimercati_policies_2005}{{26}{2.3.1}{subsection.2.3.1}}
\backcite {sarkis2017}{{26}{2.3.1}{subsection.2.3.1}}
\backcite {sarkar_2017}{{26}{2.3.1}{subsection.2.3.1}}
\backcite {moffett_policy_1994}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {moffett_policy_1994}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {sarkis2017}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {lupu_conflicts_1999}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {sloman_security_2002}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {koch_conflict_2002}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {bui_efficient_2019}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {dunlop_dynamic_2002}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {sarkis2017}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {di_vimercati_policies_2005}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {sarkis2017}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {sarkis:artigo:2016}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {cuppens_high_2007}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {elrakaiby_formal_2012}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {kalam_organization_2003}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {sarkis2017}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {sarkis:artigo:2016}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {sarkis2017}{{27}{2.3.3}{equation.2.3.1}}
\backcite {kalam_organization_2003}{{28}{2.3.4}{subsection.2.3.4}}
\backcite {cuppens_high_2007}{{28}{2.3.4}{subsection.2.3.4}}
\backcite {cuppens_high_2007}{{28}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {sloman_security_2002}{{28}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {lupu_conflicts_1999}{{28}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {sarkis2017}{{28}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {dunlop_dynamic_2002}{{28}{2.3.4.2}{subsubsection.2.3.4.2}}
\backcite {autrel_motorbac_nodate}{{29}{2.3.4.2}{subsubsection.2.3.4.2}}
\backcite {sarkis2017}{{29}{2.3.4.2}{subsubsection.2.3.4.2}}
\backcite {sarkis2017}{{29}{2.3.4.2}{subsubsection.2.3.4.2}}
\backcite {sarkis2017}{{29}{2.3.4.2}{subsubsection.2.3.4.2}}
\backcite {aprenda_mineracao_fernando_amaral16}{{30}{2.4}{section.2.4}}
\backcite {ferrari2017}{{30}{2.4}{section.2.4}}
\backcite {fayyad1996}{{30}{2.4}{section.2.4}}
\backcite {Boscarioli2017}{{30}{2.4}{section.2.4}}
\backcite {fayyad1996}{{30}{2.4}{section.2.4}}
\backcite {fayyad1996}{{30}{2.4.1}{subsection.2.4.1}}
\backcite {ferrari2017}{{30}{2.4.1}{subsection.2.4.1}}
\backcite {Boscarioli2017}{{30}{2.4.1}{subsection.2.4.1}}
\backcite {Boscarioli2017}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {vasconcelos_aplicacao_2018}{{31}{2}{figure.2.2}}
\backcite {Boscarioli2017}{{31}{2.4.1}{figure.2.2}}
\backcite {ferrari2017}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {goldschmidt2005}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {Boscarioli2017}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {fayyad1996}{{31}{1}{Hfootnote.2}}
\backcite {minewiskan_modelos_nodate}{{32}{2.4.2}{subsection.2.4.2}}
\backcite {minewiskan_modelos_nodate}{{32}{2.4.2.1}{subsubsection.2.4.2.1}}
\backcite {minewiskan_modelos_nodate}{{32}{2.4.2.1}{subsubsection.2.4.2.1}}
\backcite {deep_learning_book_2019}{{32}{2.4.2.1}{subsubsection.2.4.2.1}}
\backcite {goldschmidt2005}{{32}{2.5}{section.2.5}}
\backcite {goldschmidt2005}{{32}{2.5}{section.2.5}}
\backcite {goldschmidt2005}{{33}{2.5}{section.2.5}}
\backcite {mohri_foundations_2018}{{33}{2.5.1}{subsection.2.5.1}}
\backcite {alpaydin_introduction_2014}{{33}{2.5.1}{subsection.2.5.1}}
\backcite {swamynathan_mastering_2019}{{33}{2.5.1}{subsection.2.5.1}}
\backcite {baeza-yates_recuperacao_2013}{{33}{2.5.1}{subsection.2.5.1}}
\backcite {wiederhold_arthur_1992}{{33}{2.5.1}{subsection.2.5.1}}
\backcite {simon_too_2013}{{33}{2.5.1}{subsection.2.5.1}}
\backcite {sarkar_2017}{{33}{2.5.1}{subsection.2.5.1}}
\backcite {lima_ia_2016}{{33}{2.5.1}{subsection.2.5.1}}
\backcite {goldschmidt2005}{{33}{2.5.1}{subsection.2.5.1}}
\backcite {alpaydin_introduction_2014}{{33}{2.5.1}{subsection.2.5.1}}
\backcite {baeza-yates_recuperacao_2013}{{33}{2.5.1}{subsection.2.5.1}}
\backcite {Norvig2013}{{34}{2.5.1}{subsection.2.5.1}}
\backcite {baeza-yates_recuperacao_2013}{{34}{2.5.1}{subsection.2.5.1}}
\backcite {Norvig2013}{{34}{2.5.1}{subsection.2.5.1}}
\backcite {Boscarioli2017}{{34}{2.5.1}{subsection.2.5.1}}
\backcite {goldschmidt2005}{{34}{2.5.1}{subsection.2.5.1}}
\backcite {aprenda_mineracao_fernando_amaral16}{{34}{2.5.1}{subsection.2.5.1}}
\backcite {Norvig2013}{{34}{2.5.1}{subsection.2.5.1}}
\backcite {luger_inteligencia_2015}{{34}{2.5.1}{subsection.2.5.1}}
\backcite {baeza-yates_recuperacao_2013}{{34}{2.5.1}{subsection.2.5.1}}
\backcite {Norvig2013}{{34}{2.5.1}{subsection.2.5.1}}
\backcite {aprenda_mineracao_fernando_amaral16}{{34}{2.5.1}{subsection.2.5.1}}
\backcite {silva_restaurante_2019}{{34}{2.5.1}{subsection.2.5.1}}
\backcite {amaral_introducao_2018}{{34}{2.6}{section.2.6}}
\backcite {fayyad1996}{{34}{2.6}{section.2.6}}
\backcite {amaral_introducao_2018}{{34}{2.6}{section.2.6}}
\backcite {Rocha2012}{{34}{2.6}{section.2.6}}
\backcite {Boscarioli2017}{{35}{2.6}{section.2.6}}
\backcite {classification2013}{{35}{2.6}{section.2.6}}
\backcite {aprenda_mineracao_fernando_amaral16}{{35}{2.6}{section.2.6}}
\backcite {performance_classification2013}{{35}{2.6}{section.2.6}}
\backcite {classification2013}{{35}{2.6}{section.2.6}}
\backcite {Boscarioli2017}{{35}{2.6}{section.2.6}}
\backcite {classification2013}{{35}{2.6}{section.2.6}}
\backcite {ferrari2017}{{35}{2.6}{section.2.6}}
\backcite {goldschmidt2005}{{35}{2.6}{section.2.6}}
\backcite {Boscarioli2017}{{35}{2.6}{section.2.6}}
\backcite {Boscarioli2017}{{35}{2.6}{section.2.6}}
\backcite {classification2013}{{35}{2.6}{section.2.6}}
\backcite {classification2013}{{35}{2.6}{section.2.6}}
\backcite {performance_classification2013}{{35}{2.6}{section.2.6}}
\backcite {Wolpert:1996}{{35}{2.6}{section.2.6}}
\backcite {classification_survey2012}{{35}{2.6}{section.2.6}}
\backcite {using_data_mining2012}{{35}{2.6}{section.2.6}}
\backcite {Norvig2013}{{35}{2.6}{section.2.6}}
\backcite {Norvig2013}{{36}{2.6}{equation.2.6.3}}
\backcite {Norvig2013}{{36}{2.6}{equation.2.6.3}}
\backcite {Norvig2013}{{36}{2.6.0.1}{subsubsection.2.6.0.1}}
\backcite {Norvig2013}{{36}{2.6.0.2}{subsubsection.2.6.0.2}}
\backcite {luger_inteligencia_2015}{{36}{2.6.0.2}{subsubsection.2.6.0.2}}
\backcite {Boscarioli2017}{{36}{2.6.0.2}{subsubsection.2.6.0.2}}
\backcite {Boscarioli2017}{{37}{2.6.0.2}{subsubsection.2.6.0.2}}
\backcite {over_and_underfitting_2019}{{37}{3}{figure.2.3}}
\backcite {amaral_introducao_2018}{{37}{2.6.0.2}{figure.2.3}}
\backcite {Boscarioli2017}{{37}{2.6.0.2}{figure.2.3}}
\backcite {aprenda_mineracao_fernando_amaral16}{{37}{2.6.0.2}{figure.2.3}}
\backcite {data_science_do_zero2016}{{37}{2.6.0.2}{figure.2.3}}
\backcite {ferrari2017}{{37}{2.6.0.2}{figure.2.3}}
\backcite {aprenda_mineracao_fernando_amaral16}{{37}{3}{Hfootnote.4}}
\backcite {Boscarioli2017}{{38}{2.6.0.2}{figure.2.3}}
\backcite {ferrari2017}{{38}{2.6.0.2}{figure.2.3}}
\backcite {Boscarioli2017}{{38}{2.6.0.2}{figure.2.3}}
\backcite {data_science_do_zero2016}{{38}{2.6.0.2}{figure.2.3}}
\backcite {aprenda_mineracao_fernando_amaral16}{{38}{2.6.0.2}{figure.2.3}}
\backcite {Norvig2013}{{38}{2.6.0.2}{figure.2.3}}
\backcite {Boscarioli2017}{{38}{2.6.0.2}{figure.2.3}}
\backcite {aprenda_mineracao_fernando_amaral16}{{38}{4}{figure.2.4}}
\backcite {Norvig2013}{{39}{2.6.0.2}{figure.2.4}}
\backcite {Boscarioli2017}{{39}{2.6.0.2}{figure.2.4}}
\backcite {ferrari2017}{{39}{2.6.0.2}{figure.2.4}}
\backcite {aprenda_mineracao_fernando_amaral16}{{39}{2.6.0.2}{figure.2.4}}
\backcite {fold_cross_validation:k-fold_nodate}{{39}{5}{figure.2.5}}
\backcite {WolpertMacready}{{39}{2.6.0.2}{figure.2.5}}
\backcite {Wolpert:1996}{{39}{2.6.0.2}{figure.2.5}}
\backcite {castro_supervised_2011}{{39}{2.6.0.3}{subsubsection.2.6.0.3}}
\backcite {Boscarioli2017}{{40}{2.6.0.3}{subsubsection.2.6.0.3}}
\backcite {aprenda_mineracao_fernando_amaral16}{{40}{2.6.0.3}{subsubsection.2.6.0.3}}
\backcite {classification2013}{{40}{2.6.0.3}{subsubsection.2.6.0.3}}
\backcite {classification_survey2012}{{40}{2.6.0.3}{subsubsection.2.6.0.3}}
\backcite {Boscarioli2017}{{40}{2.6.0.3}{equation.2.6.4}}
\backcite {Boscarioli2017}{{40}{2.6.0.3}{equation.2.6.5}}
\backcite {deep_learning_book_2019}{{40}{2.6.0.3}{equation.2.6.5}}
\backcite {nn_smithing_1999}{{40}{2.6.0.3}{equation.2.6.5}}
\backcite {Boscarioli2017}{{40}{2.6.0.3}{equation.2.6.5}}
\backcite {Boscarioli2017}{{41}{2.6.0.3}{equation.2.6.9}}
\backcite {amaral_introducao_2018}{{41}{2.6.0.3}{equation.2.6.9}}
\backcite {deng_improved_2016}{{41}{2.6.0.3}{equation.2.6.9}}
\backcite {ruuska_evaluation_2018}{{41}{2.6.0.3}{equation.2.6.9}}
\backcite {Boscarioli2017}{{41}{2.6.0.3}{equation.2.6.9}}
\backcite {ruuska_evaluation_2018}{{41}{2.6.0.3}{figure.2.6}}
\backcite {Boscarioli2017}{{41}{2.6.0.3}{figure.2.6}}
\backcite {Boscarioli2017}{{42}{6}{figure.2.6}}
\backcite {Boscarioli2017}{{42}{7}{figure.2.7}}
\backcite {ferneda_redes_2006}{{42}{2.7}{section.2.7}}
\backcite {Norvig2013}{{42}{2.7}{section.2.7}}
\backcite {santos_um_2013}{{42}{2.7.1}{subsection.2.7.1}}
\backcite {lima_ia_2016}{{43}{2.7.1}{subsection.2.7.1}}
\backcite {jin_development_2002}{{43}{2.7.1}{subsection.2.7.1}}
\backcite {obaidat_multilayer_1994}{{43}{2.7.1}{subsection.2.7.1}}
\backcite {mcculloch_logical_1943}{{43}{2.7.2}{subsection.2.7.2}}
\backcite {rosenblatt_perceptron:_1958}{{43}{2.7.2}{subsection.2.7.2}}
\backcite {minsky_perceptrons:_1969}{{43}{2.7.2}{subsection.2.7.2}}
\backcite {haykin_redes_2001}{{43}{2.7.2}{subsection.2.7.2}}
\backcite {haykin_redes_2001}{{44}{8}{figure.2.8}}
\backcite {mcculloch_logical_1943}{{44}{2.7.2}{figure.2.8}}
\backcite {ferneda_redes_2006}{{44}{2.7.2}{figure.2.8}}
\backcite {lima_ia_2016}{{44}{2.7.2}{figure.2.8}}
\backcite {Norvig2013}{{44}{2.7.2}{figure.2.8}}
\backcite {mcculloch_logical_1943}{{44}{2.7.2}{figure.2.8}}
\backcite {minsky_perceptrons:_1969}{{44}{2.7.2}{figure.2.8}}
\backcite {ferneda_redes_2006}{{44}{2.7.2}{figure.2.8}}
\backcite {haykin_redes_2001}{{44}{2.7.2}{figure.2.8}}
\backcite {mcculloch_logical_1943}{{44}{2.7.2}{equation.2.7.10}}
\backcite {lima_ia_2016}{{45}{9}{figure.2.9}}
\backcite {lima_ia_2016}{{45}{2.7.2}{equation.2.7.12}}
\backcite {silva_redes_2016}{{45}{2.7.2}{equation.2.7.13}}
\backcite {silva_redes_2016}{{46}{10}{figure.2.10}}
\backcite {ferneda_redes_2006}{{46}{11}{figure.2.11}}
\backcite {haykin_redes_2001}{{46}{2.7.2}{figure.2.11}}
\backcite {hagan_neural_1996}{{46}{2.7.2}{figure.2.11}}
\backcite {haykin_redes_2001}{{46}{2.7.2}{figure.2.11}}
\backcite {haykin_redes_2001}{{47}{2.7.2}{figure.2.11}}
\backcite {ferneda_redes_2006}{{47}{2.7.2}{figure.2.11}}
\backcite {lima_ia_2016}{{47}{2.7.2}{figure.2.11}}
\backcite {Norvig2013}{{47}{2.7.2}{figure.2.11}}
\backcite {haykin_redes_2001}{{47}{2.7.3}{subsection.2.7.3}}
\backcite {silva_redes_2016}{{47}{2.7.3}{subsection.2.7.3}}
\backcite {haykin_redes_2001}{{47}{2.7.3}{subsection.2.7.3}}
\backcite {haykin_redes_2001}{{47}{2.7.3}{subsection.2.7.3}}
\backcite {hagan_neural_1996}{{47}{2.7.3}{subsection.2.7.3}}
\backcite {haykin_redes_2001}{{47}{2.7.3}{subsection.2.7.3}}
\backcite {haykin_redes_2001}{{48}{2.7.3}{subsection.2.7.3}}
\backcite {hagan_neural_1996}{{48}{2.7.3}{subsection.2.7.3}}
\backcite {yeung_neural_2004}{{48}{2.7.3}{subsection.2.7.3}}
\backcite {haykin_redes_2001}{{48}{2.7.3}{subsection.2.7.3}}
\backcite {hagan_neural_1996}{{48}{2.7.3}{subsection.2.7.3}}
\backcite {minsky_perceptrons:_1969}{{48}{2.7.3}{subsection.2.7.3}}
\backcite {silva_redes_2016}{{48}{12}{figure.2.12}}
\backcite {haykin_redes_2001}{{48}{2.7.4}{subsection.2.7.4}}
\backcite {hagan_neural_1996}{{48}{2.7.4}{subsection.2.7.4}}
\backcite {minsky_perceptrons:_1969}{{48}{2.7.4}{subsection.2.7.4}}
\backcite {haykin_redes_2001}{{48}{2.7.4}{subsection.2.7.4}}
\backcite {rosenblatt_perceptron:_1958}{{49}{2.7.4.1}{subsubsection.2.7.4.1}}
\backcite {mcculloch_logical_1943}{{49}{2.7.4.1}{subsubsection.2.7.4.1}}
\backcite {haykin_redes_2001}{{49}{13}{figure.2.13}}
\backcite {lima_ia_2016}{{49}{2.7.4.2}{subsubsection.2.7.4.2}}
\backcite {haykin_redes_2001}{{50}{14}{figure.2.14}}
\backcite {haykin_redes_2001}{{50}{2.7.4.3}{subsubsection.2.7.4.3}}
\backcite {lima_ia_2016}{{50}{2.7.4.3}{subsubsection.2.7.4.3}}
\backcite {haykin_redes_2001}{{50}{15}{figure.2.15}}
\backcite {deep_learning_book_2019}{{50}{2.7.4.4}{subsubsection.2.7.4.4}}
\backcite {deep_learning_book_2019}{{50}{2.7.4.4}{equation.2.7.18}}
\backcite {haykin_redes_2001}{{51}{16}{figure.2.16}}
\backcite {deep_learning_book_2019}{{51}{2.7.4.4}{equation.2.7.18}}
\backcite {haykin_redes_2001}{{51}{17}{figure.2.17}}
\backcite {hagan_neural_1996}{{51}{2.7.4.4}{figure.2.17}}
\backcite {haykin_redes_2001}{{52}{2.8}{section.2.8}}
\backcite {deep_learning_book_2019}{{52}{2.8}{Item.5}}
\backcite {deep_learning_book_2019}{{52}{2.8}{Item.5}}
\backcite {haykin_redes_2001}{{52}{2.8}{equation.2.8.19}}
\backcite {cortes_svm_1995}{{53}{2.9}{section.2.9}}
\backcite {goldschmidt2005}{{53}{2.9}{section.2.9}}
\backcite {aprenda_mineracao_fernando_amaral16}{{53}{2.9}{equation.2.9.20}}
\backcite {aprenda_mineracao_fernando_amaral16}{{53}{18}{figure.2.18}}
\backcite {mukkamala_intrusion_2002}{{53}{2.9}{figure.2.18}}
\backcite {lupu_conflicts_1999}{{54}{2.10.1.1}{subsubsection.2.10.1.1}}
\backcite {koch_conflict_2002}{{55}{2.10.1.2}{subsubsection.2.10.1.2}}
\backcite {chen_flight_2011}{{55}{2.10.1.3}{subsubsection.2.10.1.3}}
\backcite {christodoulou_collision_2008}{{55}{2.10.1.3}{subsubsection.2.10.1.3}}
\backcite {chen_flight_2011}{{55}{2.10.1.3}{subsubsection.2.10.1.3}}
\backcite {christodoulou_collision_2008}{{55}{2.10.1.3}{subsubsection.2.10.1.3}}
\backcite {neri_conflict_2012}{{55}{2.10.1.4}{subsubsection.2.10.1.4}}
\backcite {sarkis2017}{{55}{2.10.1.5}{subsubsection.2.10.1.5}}
\backcite {eduardo2017}{{55}{2.10.1.5}{subsubsection.2.10.1.5}}
\backcite {sarkis:artigo:2016}{{55}{2.10.1.5}{subsubsection.2.10.1.5}}
\backcite {eduardo2017}{{55}{2.10.1.5}{subsubsection.2.10.1.5}}
\backcite {guerrero-higueras_detection_2018}{{56}{2.10.2.1}{subsubsection.2.10.2.1}}
\backcite {guerrero-higueras_detection_2018}{{56}{2.10.2.1}{subsubsection.2.10.2.1}}
\backcite {bui_efficient_2019}{{56}{2.10.2.2}{subsubsection.2.10.2.2}}
\backcite {bui_efficient_2019}{{56}{2.10.2.2}{subsubsection.2.10.2.2}}
\backcite {obaidat_multilayer_1994}{{56}{2.10.2.3}{subsubsection.2.10.2.3}}
\backcite {mukkamala_intrusion_2002}{{56}{2.10.2.3}{subsubsection.2.10.2.3}}
\backcite {obaidat_multilayer_1994}{{56}{2.10.2.3}{subsubsection.2.10.2.3}}
\backcite {mukkamala_intrusion_2002}{{57}{2.10.2.3}{subsubsection.2.10.2.3}}
\backcite {mukkamala_intrusion_2002}{{57}{2.10.2.3}{subsubsection.2.10.2.3}}
\backcite {jin_development_2002}{{57}{2.10.2.4}{subsubsection.2.10.2.4}}
\backcite {debar_neural_1992}{{57}{2.10.2.4}{subsubsection.2.10.2.4}}
\backcite {jin_development_2002}{{57}{2.10.2.4}{subsubsection.2.10.2.4}}
\backcite {debar_neural_1992}{{57}{2.10.2.4}{subsubsection.2.10.2.4}}
\backcite {lima_ia_2016}{{58}{3.1}{Item.14}}
\backcite {silva_redes_2016}{{58}{3.1}{Item.14}}
\backcite {haykin_redes_2001}{{58}{3.1}{Item.14}}
\backcite {sarkis2017}{{58}{3.2.1}{subsection.3.2.1}}
\backcite {davy_application_2008}{{59}{3.2.1}{subsection.3.2.1}}
\backcite {eibe2016}{{60}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {eibe2016}{{60}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {wu2007}{{60}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {sarkis2017}{{62}{3.3}{section.3.3}}
\backcite {sarkar_2017}{{63}{3.3.1}{figure.3.22}}
\backcite {hagan_neural_1996}{{66}{3.3.1}{figure.3.26}}
\backcite {geron_maos_2020}{{66}{3.3.2}{subsection.3.3.2}}
\backcite {geron_maos_2020}{{67}{3.3.2}{subsection.3.3.2}}
\backcite {geron_maos_2020}{{67}{3.3.2}{subsection.3.3.2}}
\backcite {kadimisetty_tensorflow_2018}{{67}{3.3.2}{subsection.3.3.2}}
\backcite {collab_2020}{{68}{3.3.2}{subsection.3.3.2}}
\backcite {thenmozhi_multi-lingual_2018}{{68}{3.3.2}{subsection.3.3.2}}
\backcite {adam_2017}{{70}{3.3.2}{figure.3.31}}
\backcite {shoham_tennenholtz_1995}{{72}{3.3.3}{subsection.3.3.3}}
\backcite {eibe2016}{{75}{5}{chapter.5}}
