\backcite {kuang_modality_2020}{{17}{(document)}{Doc-Start}}
\backcite {sarkis2017}{{17}{(document)}{Doc-Start}}
\backcite {vijayalakshmi_priority-based_2020}{{17}{(document)}{Doc-Start}}
\backcite {zheng_research_2019}{{17}{(document)}{Doc-Start}}
\backcite {yahiaoui_deconflicting_2018}{{17}{(document)}{Doc-Start}}
\backcite {eduardo2017}{{17}{(document)}{Doc-Start}}
\backcite {sun_privacy_2011}{{17}{(document)}{Doc-Start}}
\backcite {hwang_acpt_2010}{{17}{(document)}{Doc-Start}}
\backcite {shu_detecting_2009}{{17}{(document)}{Doc-Start}}
\backcite {bui_greedy_2019}{{17}{(document)}{Doc-Start}}
\backcite {chakraborty_feasibility_2019}{{17}{(document)}{Doc-Start}}
\backcite {kalaskar_fp-growth_2018}{{17}{(document)}{Doc-Start}}
\backcite {xu_mining_2013}{{17}{(document)}{Doc-Start}}
\backcite {hachana_mining_2015}{{17}{(document)}{Doc-Start}}
\backcite {martin_inferring_2006}{{17}{(document)}{Doc-Start}}
\backcite {lupu_conflicts_1999}{{17}{(document)}{Doc-Start}}
\backcite {guerrero-higueras_detection_2018}{{17}{(document)}{Doc-Start}}
\backcite {bui_efficient_2019}{{17}{(document)}{Doc-Start}}
\backcite {obaidat_multilayer_1994}{{17}{(document)}{Doc-Start}}
\backcite {mukkamala_intrusion_2002}{{17}{(document)}{Doc-Start}}
\backcite {jin_development_2002}{{18}{(document)}{Doc-Start}}
\backcite {debar_neural_1992}{{18}{(document)}{Doc-Start}}
\backcite {alecrim2019}{{19}{1.1}{section.1.1}}
\backcite {machado2014}{{19}{1.1}{section.1.1}}
\backcite {fayyad1996, lima_fraud_2012}{{19}{1.1}{section.1.1}}
\backcite {fayyad1996, lima_fraud_2012}{{19}{1.1}{section.1.1}}
\backcite {Boscarioli2017, ferrari2017}{{19}{1.1}{section.1.1}}
\backcite {Boscarioli2017, ferrari2017}{{19}{1.1}{section.1.1}}
\backcite {bui_efficient_2019}{{19}{1.1}{section.1.1}}
\backcite {ueda_tese_2012}{{19}{1.1}{section.1.1}}
\backcite {li_security_2006}{{19}{1.1}{section.1.1}}
\backcite {ueda_tese_2012}{{19}{1.1}{section.1.1}}
\backcite {bellettini_role_2001}{{19}{1.1}{section.1.1}}
\backcite {bellettini_role_2001}{{20}{1.1}{section.1.1}}
\backcite {bellettini_role_2001}{{20}{1.1}{section.1.1}}
\backcite {sarkis2017}{{20}{1.1}{section.1.1}}
\backcite {ueda_tese_2012}{{20}{1.1}{section.1.1}}
\backcite {silva_uma_2018}{{20}{1.1}{section.1.1}}
\backcite {wang_conflicts_2010}{{20}{1.1}{section.1.1}}
\backcite {silva_uma_2018}{{20}{1.1}{section.1.1}}
\backcite {sandhu_access_1994}{{20}{1.1}{section.1.1}}
\backcite {lupu_conflicts_1999}{{20}{1.1}{section.1.1}}
\backcite {eduardo2017}{{20}{1.1}{section.1.1}}
\backcite {kalam_organization_2003}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {cuppens_high_2007}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {ueda_tese_2012}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {dunlop_dynamic_2002}{{21}{1.1.1.1}{subsubsection.1.1.1.1}}
\backcite {autrel_motorbac_nodate}{{22}{1.1.1.1}{subsubsection.1.1.1.1}}
\backcite {cuppens_high_2007}{{22}{1.1.1.1}{subsubsection.1.1.1.1}}
\backcite {sloman_security_2002}{{22}{1.1.1.1}{subsubsection.1.1.1.1}}
\backcite {lupu_conflicts_1999}{{22}{1.1.1.1}{subsubsection.1.1.1.1}}
\backcite {sarkis2017}{{22}{1.1.1.1}{subsubsection.1.1.1.1}}
\backcite {sarkis2017}{{22}{1.1.2}{subsection.1.1.2}}
\backcite {mohan_detection_2012}{{22}{1.1.2}{subsection.1.1.2}}
\backcite {wang_conflicts_2010}{{22}{1.1.2}{subsection.1.1.2}}
\backcite {ferraiolo_policy_2011}{{22}{1.1.2}{subsection.1.1.2}}
\backcite {sun_privacy_2011}{{23}{1.1.2}{subsection.1.1.2}}
\backcite {he_Qingfeng_2009}{{23}{1.1.2}{subsection.1.1.2}}
\backcite {eduardo2017}{{23}{1.1.2}{subsection.1.1.2}}
\backcite {shoham_tennenholtz_1995}{{23}{1.1.2}{subsection.1.1.2}}
\backcite {ueda_tese_2012}{{23}{1.1.2}{subsection.1.1.2}}
\backcite {bellettini_role_2001}{{23}{1.1.2}{subsection.1.1.2}}
\backcite {shoham_tennenholtz_1995}{{23}{1.1.2}{subsection.1.1.2}}
\backcite {hwang_acpt_2010}{{23}{1.1.2}{subsection.1.1.2}}
\backcite {sarkis2017}{{23}{1.1.2}{subsection.1.1.2}}
\backcite {eduardo2017}{{23}{1}{Hfootnote.1}}
\backcite {obaidat_multilayer_1994}{{24}{1.1.2}{subsection.1.1.2}}
\backcite {chen_flight_2011}{{24}{1.1.2}{subsection.1.1.2}}
\backcite {christodoulou_collision_2008}{{24}{1.1.2}{subsection.1.1.2}}
\backcite {jin_development_2002}{{24}{1.1.2}{subsection.1.1.2}}
\backcite {stallings_seguranccomputadores_2017}{{24}{1.1.2}{subsection.1.1.2}}
\backcite {bui_greedy_2019}{{24}{1.1.2}{subsection.1.1.2}}
\backcite {hachana_mining_2015}{{24}{1.1.2}{subsection.1.1.2}}
\backcite {kalaskar_fp-growth_2018}{{24}{1.1.2}{subsection.1.1.2}}
\backcite {martin_inferring_2006}{{24}{1.1.2}{subsection.1.1.2}}
\backcite {chakraborty_feasibility_2019}{{24}{1.1.2}{subsection.1.1.2}}
\backcite {xu_mining_2013}{{24}{1.1.2}{subsection.1.1.2}}
\backcite {xu_mining_2014}{{24}{1.1.2}{subsection.1.1.2}}
\backcite {fugini_information_2004}{{24}{1.1.2}{subsection.1.1.2}}
\backcite {bellettini_role_2001}{{24}{1.1.2}{subsection.1.1.2}}
\backcite {ueda_tese_2012}{{24}{1.1.2}{subsection.1.1.2}}
\backcite {shoham_tennenholtz_1995}{{24}{1.1.2}{subsection.1.1.2}}
\backcite {wang_conflicts_2010}{{25}{1.1.3}{subsection.1.1.3}}
\backcite {sun_privacy_2011}{{25}{1.1.3}{subsection.1.1.3}}
\backcite {fugini_information_2004}{{25}{1.1.4}{subsection.1.1.4}}
\backcite {bellettini_role_2001}{{25}{1.1.4}{subsection.1.1.4}}
\backcite {ueda_tese_2012}{{25}{1.1.4}{subsection.1.1.4}}
\backcite {kadimisetty_tensorflow_2018}{{26}{1.2.2}{subsection.1.2.2}}
\backcite {NEURIPS2019_9015}{{26}{1.2.2}{subsection.1.2.2}}
\backcite {travassos_introducao_2002}{{28}{1.4}{section.1.4}}
\backcite {wohlin_experimentation_2000}{{28}{1.4}{section.1.4}}
\backcite {wazlawick2009}{{28}{1.4}{section.1.4}}
\backcite {travassos_introducao_2002}{{28}{1.4}{section.1.4}}
\backcite {travassos_introducao_2002}{{28}{1.4}{Item.6}}
\backcite {travassos_introducao_2002}{{28}{1.4}{Item.6}}
\backcite {travassos_introducao_2002}{{28}{1.4}{Item.6}}
\backcite {sarkis2017}{{30}{1.7}{section.1.7}}
\backcite {sarkis:artigo:2016}{{30}{1.7}{section.1.7}}
\backcite {wang_conflicts_2010}{{31}{2.1}{section.2.1}}
\backcite {alecrim2019, machado2014, lima_fraud_2012, fayyad1996, santos_segurancnos_2007}{{31}{2.1}{section.2.1}}
\backcite {alecrim2019, machado2014, lima_fraud_2012, fayyad1996, santos_segurancnos_2007}{{31}{2.1}{section.2.1}}
\backcite {alecrim2019, machado2014, lima_fraud_2012, fayyad1996, santos_segurancnos_2007}{{31}{2.1}{section.2.1}}
\backcite {alecrim2019, machado2014, lima_fraud_2012, fayyad1996, santos_segurancnos_2007}{{31}{2.1}{section.2.1}}
\backcite {alecrim2019, machado2014, lima_fraud_2012, fayyad1996, santos_segurancnos_2007}{{31}{2.1}{section.2.1}}
\backcite {fontes_politicas}{{31}{2.1}{section.2.1}}
\backcite {Boscarioli2017}{{31}{2.1}{section.2.1}}
\backcite {marciano_segurancda_nodate}{{31}{2.1}{section.2.1}}
\backcite {marciano_segurancda_nodate}{{31}{2.1}{section.2.1}}
\backcite {casaca_porque_2013}{{31}{2.1}{section.2.1}}
\backcite {fontes_politicas}{{32}{2.1}{section.2.1}}
\backcite {mukkamala_intrusion_2002}{{32}{2.1}{section.2.1}}
\backcite {fontes_politicas}{{32}{2.1}{section.2.1}}
\backcite {casaca_porque_2013}{{32}{2.1}{section.2.1}}
\backcite {doherty_information_2005}{{32}{2.1}{section.2.1}}
\backcite {bellettini_role_2001}{{32}{2.1}{section.2.1}}
\backcite {ueda_tese_2012}{{32}{2.1}{section.2.1}}
\backcite {stallings_seguranccomputadores_2017}{{32}{2.2}{section.2.2}}
\backcite {stallings_seguranccomputadores_2017}{{32}{2.2}{section.2.2}}
\backcite {knapp_information_2009}{{32}{2.2}{section.2.2}}
\backcite {samarati_access_2001}{{32}{2.2}{section.2.2}}
\backcite {wang_conflicts_2010}{{33}{2.2}{section.2.2}}
\backcite {samarati_access_2001}{{33}{2.2}{section.2.2}}
\backcite {ferraiolo_policy_2011}{{33}{2.2}{section.2.2}}
\backcite {silva_uma_2018}{{33}{2.2}{section.2.2}}
\backcite {samarati_access_2001}{{33}{2.2}{section.2.2}}
\backcite {sandhu:1996}{{33}{2.2}{section.2.2}}
\backcite {kropiwiec_policy_nodate}{{33}{2.2}{section.2.2}}
\backcite {kropiwiec_policy_nodate}{{33}{2.2}{section.2.2}}
\backcite {monteiro_adocao_2017}{{33}{2.2}{section.2.2}}
\backcite {di_vimercati_policies_2005}{{33}{2.2}{section.2.2}}
\backcite {samarati_access_2001}{{33}{2.2}{section.2.2}}
\backcite {lopes_adopcao_2012}{{33}{2.2}{section.2.2}}
\backcite {sarkis2017}{{34}{2.2}{section.2.2}}
\backcite {sarkis:artigo:2016}{{34}{2.2}{section.2.2}}
\backcite {cuppens_high_2007}{{34}{2.2}{section.2.2}}
\backcite {elrakaiby_formal_2012}{{34}{2.2}{section.2.2}}
\backcite {kalam_organization_2003}{{34}{2.2}{section.2.2}}
\backcite {sarkar_2017}{{34}{2.2}{section.2.2}}
\backcite {qi_di_li_formal_2018}{{34}{2.2}{section.2.2}}
\backcite {sandhu:1996}{{34}{2.2}{section.2.2}}
\backcite {di_vimercati_policies_2005}{{34}{2.2}{section.2.2}}
\backcite {ferraiolo_proposed_2001}{{34}{2.2}{section.2.2}}
\backcite {sandhu:1996}{{34}{2.2}{section.2.2}}
\backcite {bui_efficient_2019}{{34}{2.2}{section.2.2}}
\backcite {fong_relationship-based_2011}{{34}{2.2}{section.2.2}}
\backcite {stallings_seguranccomputadores_2017}{{34}{2.2}{section.2.2}}
\backcite {stallings_seguranccomputadores_2017}{{34}{2.2.1}{subsection.2.2.1}}
\backcite {dunlop_dynamic_2002}{{34}{2.2.1}{subsection.2.2.1}}
\backcite {di_vimercati_policies_2005}{{34}{2.2.1}{subsection.2.2.1}}
\backcite {sarkar_2017}{{35}{2.2.1}{subsection.2.2.1}}
\backcite {silva_uma_2018}{{35}{2.2.1}{subsection.2.2.1}}
\backcite {moffett_policy_1994}{{35}{2.2.2}{subsection.2.2.2}}
\backcite {moffett_policy_1994}{{35}{2.2.2}{subsection.2.2.2}}
\backcite {sarkis2017}{{35}{2.2.2}{subsection.2.2.2}}
\backcite {lupu_conflicts_1999}{{35}{2.2.2}{subsection.2.2.2}}
\backcite {sloman_security_2002}{{35}{2.2.2}{subsection.2.2.2}}
\backcite {koch_conflict_2002}{{35}{2.2.2}{subsection.2.2.2}}
\backcite {bui_efficient_2019}{{35}{2.2.2}{subsection.2.2.2}}
\backcite {dunlop_dynamic_2002}{{35}{2.2.2}{subsection.2.2.2}}
\backcite {di_vimercati_policies_2005}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {sarkis2017}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {sarkis:artigo:2016}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {cuppens_high_2007}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {elrakaiby_formal_2012}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {kalam_organization_2003}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {sarkis2017}{{36}{2.2.3}{subsection.2.2.3}}
\backcite {sarkis:artigo:2016}{{36}{2.2.3}{subsection.2.2.3}}
\backcite {aprenda_mineracao_fernando_amaral16}{{37}{2.3}{section.2.3}}
\backcite {ferrari2017}{{37}{2.3}{section.2.3}}
\backcite {fayyad1996}{{37}{2.3}{section.2.3}}
\backcite {Boscarioli2017}{{37}{2.3}{section.2.3}}
\backcite {fayyad1996}{{37}{2.3}{section.2.3}}
\backcite {fayyad1996}{{38}{2.3.1}{subsection.2.3.1}}
\backcite {ferrari2017}{{38}{2.3.1}{subsection.2.3.1}}
\backcite {Boscarioli2017}{{38}{2.3.1}{subsection.2.3.1}}
\backcite {Boscarioli2017}{{38}{2.3.1}{subsection.2.3.1}}
\backcite {fayyad1996}{{38}{2}{figure.2.2}}
\backcite {vasconcelos_aplicacao_2018}{{38}{2}{figure.2.2}}
\backcite {Boscarioli2017}{{38}{2.3.1}{figure.2.2}}
\backcite {fayyad1996}{{38}{1}{Hfootnote.2}}
\backcite {ferrari2017}{{39}{2.3.2}{subsection.2.3.2}}
\backcite {goldschmidt2005}{{39}{2.3.2}{subsection.2.3.2}}
\backcite {Boscarioli2017}{{39}{2.3.2}{subsection.2.3.2}}
\backcite {minewiskan_modelos_nodate}{{39}{2.3.2}{subsection.2.3.2}}
\backcite {minewiskan_modelos_nodate}{{39}{2.3.2.1}{subsubsection.2.3.2.1}}
\backcite {minewiskan_modelos_nodate}{{39}{2.3.2.1}{subsubsection.2.3.2.1}}
\backcite {deep_learning_book_2019}{{40}{2.3.2.1}{subsubsection.2.3.2.1}}
\backcite {goldschmidt2005}{{40}{2.4}{section.2.4}}
\backcite {goldschmidt2005}{{40}{2.4}{section.2.4}}
\backcite {goldschmidt2005}{{40}{2.4}{section.2.4}}
\backcite {mohri_foundations_2018}{{40}{2.4.1}{subsection.2.4.1}}
\backcite {alpaydin_introduction_2014}{{40}{2.4.1}{subsection.2.4.1}}
\backcite {swamynathan_mastering_2019}{{40}{2.4.1}{subsection.2.4.1}}
\backcite {baeza-yates_recuperacao_2013}{{40}{2.4.1}{subsection.2.4.1}}
\backcite {wiederhold_arthur_1992}{{40}{2.4.1}{subsection.2.4.1}}
\backcite {simon_too_2013}{{40}{2.4.1}{subsection.2.4.1}}
\backcite {sarkar_2017}{{40}{2.4.1}{subsection.2.4.1}}
\backcite {baeza-yates_recuperacao_2013}{{41}{2.4.1}{subsection.2.4.1}}
\backcite {Norvig2013}{{41}{2.4.1}{subsection.2.4.1}}
\backcite {baeza-yates_recuperacao_2013}{{41}{2.4.1}{subsection.2.4.1}}
\backcite {Norvig2013}{{41}{2.4.1}{subsection.2.4.1}}
\backcite {Boscarioli2017}{{41}{2.4.1}{subsection.2.4.1}}
\backcite {goldschmidt2005}{{41}{2.4.1}{subsection.2.4.1}}
\backcite {aprenda_mineracao_fernando_amaral16}{{41}{2.4.1}{subsection.2.4.1}}
\backcite {Norvig2013}{{41}{2.4.1}{subsection.2.4.1}}
\backcite {luger_inteligencia_2015}{{41}{2.4.1}{subsection.2.4.1}}
\backcite {baeza-yates_recuperacao_2013}{{41}{2.4.1}{subsection.2.4.1}}
\backcite {Norvig2013}{{41}{2.4.1}{subsection.2.4.1}}
\backcite {aprenda_mineracao_fernando_amaral16}{{41}{2.4.1}{subsection.2.4.1}}
\backcite {silva_restaurante_2019}{{41}{2.4.1}{subsection.2.4.1}}
\backcite {amaral_introducao_2018}{{42}{2.5}{section.2.5}}
\backcite {fayyad1996}{{42}{2.5}{section.2.5}}
\backcite {amaral_introducao_2018}{{42}{2.5}{section.2.5}}
\backcite {Rocha2012}{{42}{2.5}{section.2.5}}
\backcite {Boscarioli2017}{{42}{2.5}{section.2.5}}
\backcite {classification2013}{{42}{2.5}{section.2.5}}
\backcite {aprenda_mineracao_fernando_amaral16}{{42}{2.5}{section.2.5}}
\backcite {performance_classification2013}{{42}{2.5}{section.2.5}}
\backcite {classification2013}{{42}{2.5}{section.2.5}}
\backcite {Boscarioli2017}{{42}{2.5}{section.2.5}}
\backcite {classification2013}{{42}{2.5}{section.2.5}}
\backcite {ferrari2017}{{42}{2.5}{section.2.5}}
\backcite {goldschmidt2005}{{42}{2.5}{section.2.5}}
\backcite {Boscarioli2017}{{42}{2.5}{section.2.5}}
\backcite {Boscarioli2017}{{42}{2.5}{section.2.5}}
\backcite {classification2013}{{43}{2.5}{section.2.5}}
\backcite {classification2013}{{43}{2.5}{section.2.5}}
\backcite {performance_classification2013}{{43}{2.5}{section.2.5}}
\backcite {Wolpert:1996}{{43}{2.5}{section.2.5}}
\backcite {classification_survey2012}{{43}{2.5}{section.2.5}}
\backcite {using_data_mining2012}{{43}{2.5}{section.2.5}}
\backcite {Norvig2013}{{43}{2.5.1}{subsection.2.5.1}}
\backcite {Norvig2013}{{43}{2.5.1}{equation.2.5.3}}
\backcite {Norvig2013}{{43}{2.5.1}{equation.2.5.3}}
\backcite {Norvig2013}{{43}{2.5.2}{subsection.2.5.2}}
\backcite {Norvig2013}{{44}{2.5.3}{subsection.2.5.3}}
\backcite {luger_inteligencia_2015}{{44}{2.5.3}{subsection.2.5.3}}
\backcite {Boscarioli2017}{{44}{2.5.3}{subsection.2.5.3}}
\backcite {Boscarioli2017}{{44}{2.5.3}{subsection.2.5.3}}
\backcite {over_and_underfitting_2019}{{44}{3}{figure.2.3}}
\backcite {amaral_introducao_2018}{{44}{2.5.3}{figure.2.3}}
\backcite {aprenda_mineracao_fernando_amaral16}{{44}{3}{Hfootnote.4}}
\backcite {deep_learning_book_2019}{{44}{4}{Hfootnote.5}}
\backcite {Boscarioli2017}{{45}{2.5.3}{figure.2.3}}
\backcite {aprenda_mineracao_fernando_amaral16}{{45}{2.5.3}{figure.2.3}}
\backcite {data_science_do_zero2016}{{45}{2.5.3}{figure.2.3}}
\backcite {ferrari2017}{{45}{2.5.3}{figure.2.3}}
\backcite {Boscarioli2017}{{45}{2.5.3}{figure.2.3}}
\backcite {ferrari2017}{{45}{2.5.3}{figure.2.3}}
\backcite {Boscarioli2017}{{45}{2.5.3}{figure.2.3}}
\backcite {data_science_do_zero2016}{{45}{2.5.3}{figure.2.3}}
\backcite {aprenda_mineracao_fernando_amaral16}{{45}{2.5.3}{figure.2.3}}
\backcite {Norvig2013}{{45}{2.5.3}{figure.2.3}}
\backcite {Boscarioli2017}{{45}{2.5.3}{figure.2.3}}
\backcite {aprenda_mineracao_fernando_amaral16}{{45}{4}{figure.2.4}}
\backcite {Norvig2013}{{46}{2.5.3}{figure.2.4}}
\backcite {Boscarioli2017}{{46}{2.5.3}{figure.2.4}}
\backcite {ferrari2017}{{46}{2.5.3}{figure.2.4}}
\backcite {aprenda_mineracao_fernando_amaral16}{{46}{2.5.3}{figure.2.4}}
\backcite {fold_cross_validation:k-fold_nodate}{{46}{5}{figure.2.5}}
\backcite {WolpertMacready}{{47}{2.5.3}{figure.2.5}}
\backcite {Wolpert:1996}{{47}{2.5.3}{figure.2.5}}
\backcite {castro_supervised_2011}{{47}{2.5.3.1}{subsubsection.2.5.3.1}}
\backcite {Boscarioli2017}{{47}{2.5.3.1}{subsubsection.2.5.3.1}}
\backcite {aprenda_mineracao_fernando_amaral16}{{47}{2.5.3.1}{subsubsection.2.5.3.1}}
\backcite {classification2013}{{47}{2.5.3.1}{subsubsection.2.5.3.1}}
\backcite {classification_survey2012}{{47}{2.5.3.1}{subsubsection.2.5.3.1}}
\backcite {Boscarioli2017}{{47}{2.5.3.1}{equation.2.5.4}}
\backcite {Boscarioli2017}{{47}{2.5.3.1}{equation.2.5.5}}
\backcite {deep_learning_book_2019}{{47}{2.5.3.1}{equation.2.5.5}}
\backcite {nn_smithing_1999}{{48}{2.5.3.1}{equation.2.5.5}}
\backcite {minewiskan_modelos_nodate}{{48}{2.5.3.1}{equation.2.5.5}}
\backcite {silva_redes_2016}{{48}{2.5.3.1}{equation.2.5.5}}
\backcite {Boscarioli2017}{{48}{2.5.3.1}{equation.2.5.5}}
\backcite {goldschmidt2005}{{48}{2.5.3.1}{equation.2.5.5}}
\backcite {geron_maos_2020}{{48}{2.5.3.1}{equation.2.5.5}}
\backcite {deep_learning_book_2019}{{48}{2.5.3.1}{equation.2.5.5}}
\backcite {nn_smithing_1999}{{48}{2.5.3.1}{equation.2.5.5}}
\backcite {Boscarioli2017}{{48}{2.5.3.1}{equation.2.5.5}}
\backcite {Boscarioli2017}{{48}{2.5.3.1}{equation.2.5.9}}
\backcite {amaral_introducao_2018}{{48}{2.5.3.1}{equation.2.5.9}}
\backcite {deng_improved_2016}{{48}{2.5.3.1}{equation.2.5.9}}
\backcite {ruuska_evaluation_2018}{{48}{2.5.3.1}{equation.2.5.9}}
\backcite {Boscarioli2017}{{48}{2.5.3.1}{equation.2.5.9}}
\backcite {Boscarioli2017}{{49}{6}{figure.2.6}}
\backcite {ruuska_evaluation_2018}{{49}{2.5.3.1}{figure.2.6}}
\backcite {Boscarioli2017}{{49}{2.5.3.1}{figure.2.6}}
\backcite {hossin_review_2015}{{49}{2.5.3.1}{figure.2.6}}
\backcite {Boscarioli2017}{{49}{7}{figure.2.7}}
\backcite {klosterman_projetos_2020}{{50}{2.5.3.1}{figure.2.7}}
\backcite {hossin_review_2015}{{50}{2.5.3.1}{figure.2.7}}
\backcite {klosterman_projetos_2020}{{50}{2.5.3.1}{equation.2.5.10}}
\backcite {hossin_review_2015}{{50}{2.5.3.1}{equation.2.5.10}}
\backcite {klosterman_projetos_2020}{{50}{2.5.3.1}{equation.2.5.11}}
\backcite {hossin_review_2015}{{50}{2.5.3.1}{equation.2.5.11}}
\backcite {hossin_review_2015}{{50}{2.5.3.1}{equation.2.5.13}}
\backcite {hossin_review_2015}{{51}{2.5.3.1}{equation.2.5.14}}
\backcite {wu2007}{{51}{2.5.3.1}{equation.2.5.15}}
\backcite {Boscarioli2017}{{51}{2.6}{section.2.6}}
\backcite {amaral_introducao_2018}{{51}{2.6}{section.2.6}}
\backcite {goldschmidt2005}{{51}{2.6}{section.2.6}}
\backcite {bruce_estatistica_2019}{{51}{2.6}{section.2.6}}
\backcite {Boscarioli2017}{{51}{2.6}{section.2.6}}
\backcite {goldschmidt2005}{{51}{2.6}{section.2.6}}
\backcite {bruce_estatistica_2019}{{51}{2.6}{section.2.6}}
\backcite {bruce_estatistica_2019}{{51}{2.6}{section.2.6}}
\backcite {bruce_estatistica_2019}{{51}{5}{Hfootnote.6}}
\backcite {bruce_estatistica_2019}{{52}{2.6}{equation.2.6.17}}
\backcite {bruce_estatistica_2019}{{52}{6}{Hfootnote.7}}
\backcite {Boscarioli2017}{{53}{2.7}{section.2.7}}
\backcite {goldschmidt2005}{{53}{2.7}{section.2.7}}
\backcite {wu2007}{{53}{2.7}{section.2.7}}
\backcite {bruce_estatistica_2019}{{53}{2.7}{section.2.7}}
\backcite {Boscarioli2017}{{53}{2.7}{section.2.7}}
\backcite {goldschmidt2005}{{53}{2.7}{section.2.7}}
\backcite {goldschmidt2005}{{53}{2.7}{section.2.7}}
\backcite {Boscarioli2017}{{53}{2.7}{section.2.7}}
\backcite {bruce_estatistica_2019}{{53}{2.7}{section.2.7}}
\backcite {alpaydin_introduction_2014}{{53}{2.7}{section.2.7}}
\backcite {classification2013}{{53}{2.7}{section.2.7}}
\backcite {Boscarioli2017}{{53}{2.7}{equation.2.7.18}}
\backcite {bruce_estatistica_2019}{{53}{2.7}{equation.2.7.18}}
\backcite {goldschmidt2005}{{53}{2.7}{equation.2.7.18}}
\backcite {Boscarioli2017}{{54}{2.7}{equation.2.7.18}}
\backcite {alpaydin_introduction_2014}{{54}{2.7}{equation.2.7.18}}
\backcite {classification2013}{{54}{2.7}{equation.2.7.18}}
\backcite {Boscarioli2017}{{54}{2.7}{equation.2.7.22}}
\backcite {data_science_do_zero2016}{{54}{2.7}{equation.2.7.22}}
\backcite {goldschmidt2005}{{54}{2.7}{equation.2.7.22}}
\backcite {ferneda_redes_2006}{{55}{2.8}{section.2.8}}
\backcite {Norvig2013}{{55}{2.8}{section.2.8}}
\backcite {santos_um_2013}{{55}{2.8.1}{subsection.2.8.1}}
\backcite {lima_ia_2016}{{55}{2.8.1}{subsection.2.8.1}}
\backcite {jin_development_2002}{{55}{2.8.1}{subsection.2.8.1}}
\backcite {obaidat_multilayer_1994}{{56}{2.8.1}{subsection.2.8.1}}
\backcite {mcculloch_logical_1943}{{56}{2.8.2}{subsection.2.8.2}}
\backcite {rosenblatt_perceptron:_1958}{{56}{2.8.2}{subsection.2.8.2}}
\backcite {minsky_perceptrons:_1969}{{56}{2.8.2}{subsection.2.8.2}}
\backcite {haykin_redes_2001}{{56}{2.8.2}{subsection.2.8.2}}
\backcite {haykin_redes_2001}{{56}{9}{figure.2.9}}
\backcite {mcculloch_logical_1943}{{57}{2.8.2}{figure.2.9}}
\backcite {ferneda_redes_2006}{{57}{2.8.2}{figure.2.9}}
\backcite {lima_ia_2016}{{57}{2.8.2}{figure.2.9}}
\backcite {Norvig2013}{{57}{2.8.2}{figure.2.9}}
\backcite {mcculloch_logical_1943}{{57}{2.8.2}{figure.2.9}}
\backcite {minsky_perceptrons:_1969}{{57}{2.8.2}{figure.2.9}}
\backcite {ferneda_redes_2006}{{57}{2.8.2}{figure.2.9}}
\backcite {haykin_redes_2001}{{57}{2.8.2}{figure.2.9}}
\backcite {mcculloch_logical_1943}{{57}{2.8.2}{equation.2.8.23}}
\backcite {lima_ia_2016}{{57}{10}{figure.2.10}}
\backcite {lima_ia_2016}{{58}{2.8.2}{equation.2.8.25}}
\backcite {silva_redes_2016}{{58}{11}{figure.2.11}}
\backcite {silva_redes_2016}{{58}{2.8.2}{figure.2.11}}
\backcite {ferneda_redes_2006}{{59}{12}{figure.2.12}}
\backcite {haykin_redes_2001}{{59}{2.8.2}{figure.2.12}}
\backcite {hagan_neural_1996}{{59}{2.8.2}{figure.2.12}}
\backcite {haykin_redes_2001}{{59}{2.8.2}{figure.2.12}}
\backcite {haykin_redes_2001}{{59}{2.8.2}{figure.2.12}}
\backcite {ferneda_redes_2006}{{59}{2.8.2}{figure.2.12}}
\backcite {lima_ia_2016}{{59}{2.8.2}{figure.2.12}}
\backcite {Norvig2013}{{59}{2.8.2}{figure.2.12}}
\backcite {haykin_redes_2001}{{59}{2.8.3}{subsection.2.8.3}}
\backcite {silva_redes_2016}{{60}{2.8.3}{subsection.2.8.3}}
\backcite {haykin_redes_2001}{{60}{2.8.3}{subsection.2.8.3}}
\backcite {haykin_redes_2001}{{60}{2.8.3}{subsection.2.8.3}}
\backcite {hagan_neural_1996}{{60}{2.8.3}{subsection.2.8.3}}
\backcite {haykin_redes_2001}{{60}{2.8.3}{subsection.2.8.3}}
\backcite {haykin_redes_2001}{{60}{2.8.3}{subsection.2.8.3}}
\backcite {hagan_neural_1996}{{60}{2.8.3}{subsection.2.8.3}}
\backcite {yeung_neural_2004}{{60}{2.8.3}{subsection.2.8.3}}
\backcite {haykin_redes_2001}{{60}{2.8.3}{subsection.2.8.3}}
\backcite {hagan_neural_1996}{{60}{2.8.3}{subsection.2.8.3}}
\backcite {minsky_perceptrons:_1969}{{60}{2.8.3}{subsection.2.8.3}}
\backcite {haykin_redes_2001}{{60}{2.8.4}{subsection.2.8.4}}
\backcite {silva_redes_2016}{{61}{13}{figure.2.13}}
\backcite {hagan_neural_1996}{{61}{2.8.4}{subsection.2.8.4}}
\backcite {minsky_perceptrons:_1969}{{61}{2.8.4}{subsection.2.8.4}}
\backcite {haykin_redes_2001}{{61}{2.8.4}{subsection.2.8.4}}
\backcite {rosenblatt_perceptron:_1958}{{61}{2.8.4.1}{subsubsection.2.8.4.1}}
\backcite {mcculloch_logical_1943}{{61}{2.8.4.1}{subsubsection.2.8.4.1}}
\backcite {haykin_redes_2001}{{62}{14}{figure.2.14}}
\backcite {lima_ia_2016}{{62}{2.8.4.2}{subsubsection.2.8.4.2}}
\backcite {haykin_redes_2001}{{62}{15}{figure.2.15}}
\backcite {haykin_redes_2001}{{62}{2.8.4.3}{subsubsection.2.8.4.3}}
\backcite {lima_ia_2016}{{62}{2.8.4.3}{subsubsection.2.8.4.3}}
\backcite {haykin_redes_2001}{{63}{16}{figure.2.16}}
\backcite {haykin_redes_2001}{{63}{17}{figure.2.17}}
\backcite {deep_learning_book_2019}{{63}{2.8.4.4}{subsubsection.2.8.4.4}}
\backcite {deep_learning_book_2019}{{64}{2.8.4.4}{equation.2.8.31}}
\backcite {deep_learning_book_2019}{{64}{2.8.4.4}{equation.2.8.31}}
\backcite {haykin_redes_2001}{{64}{18}{figure.2.18}}
\backcite {hagan_neural_1996}{{64}{2.8.4.4}{figure.2.18}}
\backcite {haykin_redes_2001}{{64}{2.8.5}{subsection.2.8.5}}
\backcite {deep_learning_book_2019}{{65}{2.8.5}{Item.16}}
\backcite {deep_learning_book_2019}{{65}{2.8.5}{Item.16}}
\backcite {haykin_redes_2001}{{65}{2.8.5}{equation.2.8.32}}
\backcite {geron_maos_2020}{{65}{2.8.5.1}{subsubsection.2.8.5.1}}
\backcite {geron_maos_2020}{{65}{2.8.5.1}{subsubsection.2.8.5.1}}
\backcite {geron_maos_2020}{{66}{2.8.5.1}{subsubsection.2.8.5.1}}
\backcite {kadimisetty_tensorflow_2018}{{66}{2.8.5.1}{subsubsection.2.8.5.1}}
\backcite {cortes_svm_1995}{{66}{2.9}{section.2.9}}
\backcite {goldschmidt2005}{{66}{2.9}{section.2.9}}
\backcite {goldschmidt2005}{{66}{2.9}{equation.2.9.33}}
\backcite {aprenda_mineracao_fernando_amaral16}{{66}{2.9}{equation.2.9.33}}
\backcite {mukkamala_intrusion_2002}{{66}{2.9}{figure.2.19}}
\backcite {aprenda_mineracao_fernando_amaral16}{{67}{19}{figure.2.19}}
\backcite {geron_maos_2020}{{67}{2.9}{figure.2.19}}
\backcite {geron_maos_2020}{{67}{20}{figure.2.20}}
\backcite {geron_maos_2020}{{68}{21}{figure.2.21}}
\backcite {soman_machine_2009}{{68}{2.9}{figure.2.21}}
\backcite {geron_maos_2020}{{68}{2.9.1}{subsection.2.9.1}}
\backcite {soman_machine_2009}{{68}{2.9.1}{subsection.2.9.1}}
\backcite {geron_maos_2020}{{68}{2.9.1}{subsection.2.9.1}}
\backcite {soman_machine_2009}{{69}{2.9.1}{equation.2.9.38}}
\backcite {alpaydin_introduction_2014}{{69}{2.10}{section.2.10}}
\backcite {bruce_estatistica_2019}{{69}{2.10}{section.2.10}}
\backcite {geron_maos_2020}{{69}{2.10}{section.2.10}}
\backcite {bruce_estatistica_2019}{{69}{2.10}{section.2.10}}
\backcite {classification2013}{{69}{7}{Hfootnote.8}}
\backcite {bruce_estatistica_2019}{{69}{8}{Hfootnote.9}}
\backcite {kuang_modality_2020}{{70}{2.11.1.1}{subsubsection.2.11.1.1}}
\backcite {sarkis2017}{{71}{2.11.1.2}{subsubsection.2.11.1.2}}
\backcite {sarkis2017}{{71}{2.11.1.2}{subsubsection.2.11.1.2}}
\backcite {vijayalakshmi_priority-based_2020}{{72}{2.11.1.3}{subsubsection.2.11.1.3}}
\backcite {zheng_research_2019}{{72}{2.11.1.4}{subsubsection.2.11.1.4}}
\backcite {yahiaoui_deconflicting_2018}{{72}{2.11.1.5}{subsubsection.2.11.1.5}}
\backcite {eduardo2017}{{72}{2.11.1.6}{subsubsection.2.11.1.6}}
\backcite {sun_privacy_2011}{{73}{2.11.1.7}{subsubsection.2.11.1.7}}
\backcite {hwang_acpt_2010}{{73}{2.11.1.8}{subsubsection.2.11.1.8}}
\backcite {sarkis2017}{{73}{2.11.1.8}{subsubsection.2.11.1.8}}
\backcite {shu_detecting_2009}{{73}{2.11.1.9}{subsubsection.2.11.1.9}}
\backcite {bui_greedy_2019}{{73}{2.11.2.1}{subsubsection.2.11.2.1}}
\backcite {chakraborty_feasibility_2019}{{74}{2.11.2.2}{subsubsection.2.11.2.2}}
\backcite {kalaskar_fp-growth_2018}{{74}{2.11.2.3}{subsubsection.2.11.2.3}}
\backcite {xu_mining_2013}{{74}{2.11.2.4}{subsubsection.2.11.2.4}}
\backcite {hachana_mining_2015}{{74}{2.11.2.5}{subsubsection.2.11.2.5}}
\backcite {martin_inferring_2006}{{75}{2.11.2.6}{subsubsection.2.11.2.6}}
\backcite {lupu_conflicts_1999}{{75}{2.11.3.1}{subsubsection.2.11.3.1}}
\backcite {guerrero-higueras_detection_2018}{{75}{2.11.4.1}{subsubsection.2.11.4.1}}
\backcite {guerrero-higueras_detection_2018}{{75}{2.11.4.1}{subsubsection.2.11.4.1}}
\backcite {bui_efficient_2019}{{76}{2.11.4.2}{subsubsection.2.11.4.2}}
\backcite {bui_efficient_2019}{{76}{2.11.4.2}{subsubsection.2.11.4.2}}
\backcite {obaidat_multilayer_1994}{{76}{2.11.4.3}{subsubsection.2.11.4.3}}
\backcite {mukkamala_intrusion_2002}{{76}{2.11.4.3}{subsubsection.2.11.4.3}}
\backcite {obaidat_multilayer_1994}{{76}{2.11.4.3}{subsubsection.2.11.4.3}}
\backcite {mukkamala_intrusion_2002}{{76}{2.11.4.3}{subsubsection.2.11.4.3}}
\backcite {mukkamala_intrusion_2002}{{77}{2.11.4.3}{subsubsection.2.11.4.3}}
\backcite {jin_development_2002}{{77}{2.11.4.4}{subsubsection.2.11.4.4}}
\backcite {debar_neural_1992}{{77}{2.11.4.4}{subsubsection.2.11.4.4}}
\backcite {jin_development_2002}{{77}{2.11.4.4}{subsubsection.2.11.4.4}}
\backcite {debar_neural_1992}{{77}{2.11.4.4}{subsubsection.2.11.4.4}}
\backcite {sarkis2017}{{77}{2.11.5}{subsection.2.11.5}}
\backcite {mohan_detection_2012}{{77}{2.11.5}{subsection.2.11.5}}
\backcite {wang_conflicts_2010}{{77}{2.11.5}{subsection.2.11.5}}
\backcite {ferraiolo_policy_2011}{{77}{2.11.5}{subsection.2.11.5}}
\backcite {sun_privacy_2011}{{77}{2.11.5}{subsection.2.11.5}}
\backcite {he_Qingfeng_2009}{{77}{2.11.5}{subsection.2.11.5}}
\backcite {eduardo2017}{{78}{2.11.5}{subsection.2.11.5}}
\backcite {eduardo2017}{{78}{2.11.5}{subsection.2.11.5}}
\backcite {hwang_acpt_2010}{{78}{2.11.5}{subsection.2.11.5}}
\backcite {sarkis2017}{{78}{2.11.5}{subsection.2.11.5}}
\backcite {obaidat_multilayer_1994}{{78}{2.11.5}{subsection.2.11.5}}
\backcite {chen_flight_2011}{{78}{2.11.5}{subsection.2.11.5}}
\backcite {christodoulou_collision_2008}{{78}{2.11.5}{subsection.2.11.5}}
\backcite {jin_development_2002}{{78}{2.11.5}{subsection.2.11.5}}
\backcite {bui_greedy_2019}{{78}{2.11.5}{subsection.2.11.5}}
\backcite {hachana_mining_2015}{{78}{2.11.5}{subsection.2.11.5}}
\backcite {kalaskar_fp-growth_2018}{{78}{2.11.5}{subsection.2.11.5}}
\backcite {martin_inferring_2006}{{78}{2.11.5}{subsection.2.11.5}}
\backcite {chakraborty_feasibility_2019}{{78}{2.11.5}{subsection.2.11.5}}
\backcite {xu_mining_2013}{{78}{2.11.5}{subsection.2.11.5}}
\backcite {xu_mining_2014}{{78}{2.11.5}{subsection.2.11.5}}
\backcite {eduardo2017}{{78}{10}{Hfootnote.11}}
\backcite {mohd_razali_power_2011}{{80}{3}{chapter.3}}
\backcite {tukey_exploratory_1970}{{80}{3}{chapter.3}}
\backcite {lima_ia_2016}{{81}{22}{figure.3.22}}
\backcite {silva_redes_2016}{{81}{22}{figure.3.22}}
\backcite {haykin_redes_2001}{{81}{22}{figure.3.22}}
\backcite {lima_ia_2016}{{81}{3.1}{figure.3.22}}
\backcite {silva_redes_2016}{{81}{3.1}{figure.3.22}}
\backcite {haykin_redes_2001}{{81}{3.1}{figure.3.22}}
\backcite {chwif_modelagem_2014}{{82}{3.2.1}{subsection.3.2.1}}
\backcite {sarkis2017}{{82}{3.2.1}{subsection.3.2.1}}
\backcite {kuang_modality_2020}{{82}{3.2.1}{subsection.3.2.1}}
\backcite {eduardo2017}{{82}{3.2.1}{subsection.3.2.1}}
\backcite {sarkis2017}{{82}{3.2.1}{figure.3.25}}
\backcite {davy_application_2008}{{82}{3.2.1}{figure.3.25}}
\backcite {eibe2016}{{82}{3.2.1}{figure.3.26}}
\backcite {sarkis2017}{{82}{1}{Hfootnote.12}}
\backcite {kuang_modality_2020}{{82}{1}{Hfootnote.12}}
\backcite {eduardo2017}{{82}{1}{Hfootnote.12}}
\backcite {eibe2016}{{86}{3.2.4}{subsection.3.2.4}}
\backcite {wu2007}{{86}{3.2.4}{subsection.3.2.4}}
\backcite {sarkis2017}{{88}{3.3}{section.3.3}}
\backcite {pandas-mckinney2010}{{89}{3.3.1}{subsection.3.3.1}}
\backcite {numpy-oliphant2006guide}{{89}{3.3.1}{subsection.3.3.1}}
\backcite {scikit-learn}{{89}{3.3.1}{subsection.3.3.1}}
\backcite {jupyter-Kluyver:2016aa}{{89}{3.3.1}{subsection.3.3.1}}
\backcite {sarkar_2017}{{90}{3.3.1}{figure.3.31}}
\backcite {hagan_neural_1996}{{94}{3.3.1}{figure.3.35}}
\backcite {collab_2020}{{96}{3.3.2}{subsection.3.3.2}}
\backcite {thenmozhi_multi-lingual_2018}{{96}{3.3.2}{subsection.3.3.2}}
\backcite {adam_2017}{{98}{3.3.2}{figure.3.41}}
\backcite {shen_learning_2019}{{102}{3.3.3}{subsection.3.3.3}}
\backcite {scikit-learn}{{102}{3.3.3}{subsection.3.3.3}}
\backcite {shen_learning_2019}{{102}{3.3.3}{subsection.3.3.3}}
\backcite {scikit-learn}{{102}{3.3.3}{subsection.3.3.3}}
\backcite {crabbe_neural_2020}{{102}{3.3.3}{subsection.3.3.3}}
\backcite {scikit-learn}{{102}{3.3.3}{figure.3.49}}
\backcite {scikit-learn}{{103}{3.3.3}{figure.3.51}}
\backcite {kumar_ensemble_2020}{{104}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {scikit-learn}{{104}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {mohd_razali_power_2011}{{107}{3.3.3.2}{table.3.8}}
\backcite {yandell_practical_1997}{{107}{3.3.3.2}{figure.3.55}}
\backcite {driscoll_robustness_1996}{{107}{3.3.3.2}{figure.3.55}}
\backcite {driscoll_robustness_1996}{{107}{3}{Hfootnote.14}}
\backcite {pandas-mckinney2010}{{110}{3.4}{figure.3.58}}
\backcite {numpy-oliphant2006guide}{{110}{3.4}{figure.3.58}}
\backcite {scikit-learn}{{110}{3.4}{figure.3.58}}
\backcite {jupyter-Kluyver:2016aa}{{110}{3.4}{figure.3.58}}
\backcite {fugini_information_2004}{{112}{3.4}{figure.3.62}}
\backcite {cuppens_high_2007}{{112}{3.5}{section.3.5}}
\backcite {lupu_conflicts_1999}{{112}{3.5}{section.3.5}}
\backcite {sarkis2017}{{112}{3.5}{section.3.5}}
\backcite {kamoda_policy_2005}{{112}{3.5}{section.3.5}}
\backcite {sarkis2017}{{112}{3.5}{section.3.5}}
\backcite {kamoda_policy_2005}{{112}{3.5}{section.3.5}}
\backcite {kamoda_policy_2005}{{112}{3.5}{section.3.5}}
\backcite {lupu_conflicts_1999}{{113}{3.5}{figure.3.64}}
\backcite {python}{{113}{3.5}{figure.3.65}}
\backcite {kamoda_policy_2005}{{116}{3.5}{figure.3.68}}
\backcite {kamoda_policy_2005}{{116}{3.5}{lstnumber.3.5.10}}
\backcite {sarkis2017}{{117}{3.5}{figure.3.70}}
\backcite {clark_kbsontology_nodate}{{117}{3.5}{figure.3.70}}
\backcite {horridge_owl_2011}{{117}{3.5}{figure.3.70}}
\backcite {alpaydin_introduction_2014}{{118}{3.6}{section.3.6}}
\backcite {shoham_tennenholtz_1995}{{118}{3.6}{section.3.6}}
\backcite {eibe2016}{{119}{4}{chapter.4}}
\backcite {alpaydin_introduction_2014}{{119}{4}{chapter.4}}
\backcite {shoham_tennenholtz_1995}{{119}{4}{chapter.4}}
