\backcite {alecrim2019}{{21}{1.1}{section.1.1}}
\backcite {machado2014}{{21}{1.1}{section.1.1}}
\backcite {fayyad1996, lima_fraud_2012}{{21}{1.1}{section.1.1}}
\backcite {fayyad1996, lima_fraud_2012}{{21}{1.1}{section.1.1}}
\backcite {Boscarioli2017, ferrari2017}{{21}{1.1}{section.1.1}}
\backcite {Boscarioli2017, ferrari2017}{{21}{1.1}{section.1.1}}
\backcite {sarkis2017}{{21}{1.1}{section.1.1}}
\backcite {bui_efficient_2019}{{21}{1.1}{section.1.1}}
\backcite {ueda_tese_2012}{{21}{1.1}{section.1.1}}
\backcite {li_security_2006}{{21}{1.1}{section.1.1}}
\backcite {ueda_tese_2012}{{21}{1.1}{section.1.1}}
\backcite {sarkis2017}{{22}{1.1}{section.1.1}}
\backcite {eduardo2017}{{22}{1.1}{section.1.1}}
\backcite {eduardo2017}{{22}{1.1}{section.1.1}}
\backcite {sarkis:artigo:2016}{{22}{1.1}{section.1.1}}
\backcite {sarkis2017}{{22}{1.1}{section.1.1}}
\backcite {eduardo2017}{{22}{1.1}{section.1.1}}
\backcite {sarkis2017}{{22}{1.1.2}{subsection.1.1.2}}
\backcite {eduardo2017}{{22}{1.1.2}{subsection.1.1.2}}
\backcite {eduardo2017}{{22}{1}{Hfootnote.1}}
\backcite {eduardo2017}{{23}{1.1.2}{subsection.1.1.2}}
\backcite {shoham_tennenholtz_1995}{{23}{1.1.2}{subsection.1.1.2}}
\backcite {obaidat_multilayer_1994, chen_flight_2011}{{23}{1.1.2}{subsection.1.1.2}}
\backcite {obaidat_multilayer_1994, chen_flight_2011}{{23}{1.1.2}{subsection.1.1.2}}
\backcite {christodoulou_collision_2008}{{23}{1.1.2}{subsection.1.1.2}}
\backcite {jin_development_2002}{{23}{1.1.2}{subsection.1.1.2}}
\backcite {fugini_information_2004}{{23}{1.1.2}{subsection.1.1.2}}
\backcite {sarkis2017}{{23}{1.1.2}{subsection.1.1.2}}
\backcite {shoham_tennenholtz_1995}{{23}{1.1.2}{subsection.1.1.2}}
\backcite {fugini_information_2004}{{24}{1.1.3}{subsection.1.1.3}}
\backcite {kadimisetty_tensorflow_2018}{{24}{1.2.2}{subsection.1.2.2}}
\backcite {NEURIPS2019_9015}{{24}{1.2.2}{subsection.1.2.2}}
\backcite {sarkis2017}{{26}{1.6}{section.1.6}}
\backcite {sarkis:artigo:2016}{{26}{1.6}{section.1.6}}
\backcite {alecrim2019, machado2014, lima_fraud_2012, fayyad1996, santos_segurancnos_2007}{{29}{2.1}{section.2.1}}
\backcite {alecrim2019, machado2014, lima_fraud_2012, fayyad1996, santos_segurancnos_2007}{{29}{2.1}{section.2.1}}
\backcite {alecrim2019, machado2014, lima_fraud_2012, fayyad1996, santos_segurancnos_2007}{{29}{2.1}{section.2.1}}
\backcite {alecrim2019, machado2014, lima_fraud_2012, fayyad1996, santos_segurancnos_2007}{{29}{2.1}{section.2.1}}
\backcite {alecrim2019, machado2014, lima_fraud_2012, fayyad1996, santos_segurancnos_2007}{{29}{2.1}{section.2.1}}
\backcite {fontes_politicas}{{29}{2.1}{section.2.1}}
\backcite {Boscarioli2017}{{29}{2.1}{section.2.1}}
\backcite {marciano_segurancda_nodate}{{29}{2.1}{section.2.1}}
\backcite {marciano_segurancda_nodate}{{29}{2.1}{section.2.1}}
\backcite {casaca_porque_2013}{{29}{2.1}{section.2.1}}
\backcite {fontes_politicas}{{30}{2.1}{section.2.1}}
\backcite {mukkamala_intrusion_2002}{{30}{2.1}{section.2.1}}
\backcite {fontes_politicas}{{30}{2.1}{section.2.1}}
\backcite {casaca_porque_2013}{{30}{2.1}{section.2.1}}
\backcite {doherty_information_2005}{{30}{2.1}{section.2.1}}
\backcite {fontes_politicas}{{30}{2.1}{section.2.1}}
\backcite {doherty_information_2005}{{30}{2.1}{section.2.1}}
\backcite {knapp_information_2009}{{30}{2.2}{section.2.2}}
\backcite {simon_administrative_1997}{{30}{2.2}{section.2.2}}
\backcite {hone_information_2002}{{31}{2.2}{section.2.2}}
\backcite {whitman_information_2001}{{31}{2.2}{section.2.2}}
\backcite {straub_effective_1990}{{31}{2.2}{section.2.2}}
\backcite {simon_administrative_1997}{{31}{2.2}{section.2.2}}
\backcite {sloman_security_2002}{{31}{2.2}{section.2.2}}
\backcite {moffett_policy_1994}{{31}{2.2}{section.2.2}}
\backcite {davis_management_1984}{{31}{2.2}{section.2.2}}
\backcite {von_solms_policies_2004}{{31}{2.2}{section.2.2}}
\backcite {monteiro_adocao_2017}{{31}{2.2}{section.2.2}}
\backcite {knapp_information_2009}{{31}{2.3}{section.2.3}}
\backcite {sarkis:artigo:2016}{{31}{2.3}{section.2.3}}
\backcite {wang_conflicts_2010}{{31}{2.3}{section.2.3}}
\backcite {sandhu:1996}{{31}{2.3}{section.2.3}}
\backcite {kropiwiec_policy_nodate}{{31}{2.3}{section.2.3}}
\backcite {kropiwiec_policy_nodate}{{32}{2.3}{section.2.3}}
\backcite {sandhu:1996}{{32}{2.3}{section.2.3}}
\backcite {wang_conflicts_2010}{{32}{2.3}{section.2.3}}
\backcite {ferraiolo_proposed_2001}{{32}{2.3}{section.2.3}}
\backcite {monteiro_adocao_2017}{{32}{2.3}{section.2.3}}
\backcite {di_vimercati_policies_2005}{{32}{2.3}{section.2.3}}
\backcite {sarkis2017}{{32}{2.3}{section.2.3}}
\backcite {lopes_adopcao_2012}{{32}{2.3}{section.2.3}}
\backcite {sandhu:1996}{{32}{2.3}{section.2.3}}
\backcite {di_vimercati_policies_2005}{{32}{2.3}{section.2.3}}
\backcite {ferraiolo_proposed_2001}{{32}{2.3}{section.2.3}}
\backcite {sandhu:1996}{{32}{2.3}{section.2.3}}
\backcite {bui_efficient_2019}{{32}{2.3}{section.2.3}}
\backcite {fong_relationship-based_2011}{{32}{2.3}{section.2.3}}
\backcite {dunlop_dynamic_2002}{{33}{2.3.1}{subsection.2.3.1}}
\backcite {sarkis2017}{{33}{2.3.1}{subsection.2.3.1}}
\backcite {di_vimercati_policies_2005}{{33}{2.3.1}{subsection.2.3.1}}
\backcite {sarkis2017}{{33}{2.3.1}{subsection.2.3.1}}
\backcite {sarkar_2017}{{33}{2.3.1}{subsection.2.3.1}}
\backcite {moffett_policy_1994}{{33}{2.3.2}{subsection.2.3.2}}
\backcite {moffett_policy_1994}{{33}{2.3.2}{subsection.2.3.2}}
\backcite {sarkis2017}{{33}{2.3.2}{subsection.2.3.2}}
\backcite {lupu_conflicts_1999}{{33}{2.3.2}{subsection.2.3.2}}
\backcite {sloman_security_2002}{{33}{2.3.2}{subsection.2.3.2}}
\backcite {koch_conflict_2002}{{33}{2.3.2}{subsection.2.3.2}}
\backcite {bui_efficient_2019}{{33}{2.3.2}{subsection.2.3.2}}
\backcite {dunlop_dynamic_2002}{{33}{2.3.2}{subsection.2.3.2}}
\backcite {sarkis2017}{{33}{2.3.3}{subsection.2.3.3}}
\backcite {di_vimercati_policies_2005}{{33}{2.3.3}{subsection.2.3.3}}
\backcite {sarkis2017}{{34}{2.3.3}{subsection.2.3.3}}
\backcite {sarkis:artigo:2016}{{34}{2.3.3}{subsection.2.3.3}}
\backcite {cuppens_high_2007}{{34}{2.3.3}{subsection.2.3.3}}
\backcite {elrakaiby_formal_2012}{{34}{2.3.3}{subsection.2.3.3}}
\backcite {kalam_organization_2003}{{34}{2.3.3}{subsection.2.3.3}}
\backcite {sarkis2017}{{34}{2.3.3}{subsection.2.3.3}}
\backcite {sarkis:artigo:2016}{{34}{2.3.3}{subsection.2.3.3}}
\backcite {sarkis2017}{{34}{2.3.3}{equation.2.3.1}}
\backcite {kalam_organization_2003}{{35}{2.3.4}{subsection.2.3.4}}
\backcite {cuppens_high_2007}{{35}{2.3.4}{subsection.2.3.4}}
\backcite {cuppens_high_2007}{{35}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {sloman_security_2002}{{35}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {lupu_conflicts_1999}{{35}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {sarkis2017}{{35}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {dunlop_dynamic_2002}{{35}{2.3.4.2}{subsubsection.2.3.4.2}}
\backcite {autrel_motorbac_nodate}{{36}{2.3.4.2}{subsubsection.2.3.4.2}}
\backcite {sarkis2017}{{36}{2.3.4.2}{subsubsection.2.3.4.2}}
\backcite {sarkis2017}{{36}{2.3.4.2}{subsubsection.2.3.4.2}}
\backcite {sarkis2017}{{36}{2.3.4.2}{subsubsection.2.3.4.2}}
\backcite {aprenda_mineracao_fernando_amaral16}{{37}{2.4}{section.2.4}}
\backcite {ferrari2017}{{37}{2.4}{section.2.4}}
\backcite {fayyad1996}{{37}{2.4}{section.2.4}}
\backcite {Boscarioli2017}{{37}{2.4}{section.2.4}}
\backcite {fayyad1996}{{37}{2.4}{section.2.4}}
\backcite {fayyad1996}{{37}{2.4.1}{subsection.2.4.1}}
\backcite {ferrari2017}{{37}{2.4.1}{subsection.2.4.1}}
\backcite {Boscarioli2017}{{37}{2.4.1}{subsection.2.4.1}}
\backcite {Boscarioli2017}{{38}{2.4.1}{subsection.2.4.1}}
\backcite {vasconcelos_aplicacao_2018}{{38}{2}{figure.2.2}}
\backcite {Boscarioli2017}{{38}{2.4.1}{figure.2.2}}
\backcite {goldschmidt2005}{{38}{2.4.2}{subsection.2.4.2}}
\backcite {ferrari2017}{{38}{2.4.2}{subsection.2.4.2}}
\backcite {Boscarioli2017}{{38}{2.4.2}{subsection.2.4.2}}
\backcite {fayyad1996}{{38}{1}{Hfootnote.2}}
\backcite {minewiskan_modelos_nodate}{{39}{2.4.2}{subsection.2.4.2}}
\backcite {minewiskan_modelos_nodate}{{39}{2.4.2.1}{subsubsection.2.4.2.1}}
\backcite {minewiskan_modelos_nodate}{{39}{2.4.2.1}{subsubsection.2.4.2.1}}
\backcite {deep_learning_book_2019}{{39}{2.4.2.1}{subsubsection.2.4.2.1}}
\backcite {goldschmidt2005}{{39}{2.5}{section.2.5}}
\backcite {goldschmidt2005}{{39}{2.5}{section.2.5}}
\backcite {goldschmidt2005}{{40}{2.5}{section.2.5}}
\backcite {mohri_foundations_2018}{{40}{2.5.1}{subsection.2.5.1}}
\backcite {alpaydin_introduction_2014}{{40}{2.5.1}{subsection.2.5.1}}
\backcite {swamynathan_mastering_2019}{{40}{2.5.1}{subsection.2.5.1}}
\backcite {baeza-yates_recuperacao_2013}{{40}{2.5.1}{subsection.2.5.1}}
\backcite {wiederhold_arthur_1992}{{40}{2.5.1}{subsection.2.5.1}}
\backcite {simon_too_2013}{{40}{2.5.1}{subsection.2.5.1}}
\backcite {sarkar_2017}{{40}{2.5.1}{subsection.2.5.1}}
\backcite {lima_ia_2016}{{40}{2.5.1}{subsection.2.5.1}}
\backcite {goldschmidt2005}{{40}{2.5.1}{subsection.2.5.1}}
\backcite {alpaydin_introduction_2014}{{40}{2.5.1}{subsection.2.5.1}}
\backcite {baeza-yates_recuperacao_2013}{{40}{2.5.1}{subsection.2.5.1}}
\backcite {Norvig2013}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {baeza-yates_recuperacao_2013}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {Norvig2013}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {Boscarioli2017}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {goldschmidt2005}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {aprenda_mineracao_fernando_amaral16}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {Norvig2013}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {luger_inteligencia_2015}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {baeza-yates_recuperacao_2013}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {Norvig2013}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {aprenda_mineracao_fernando_amaral16}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {silva_restaurante_2019}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {amaral_introducao_2018}{{41}{2.6}{section.2.6}}
\backcite {fayyad1996}{{41}{2.6}{section.2.6}}
\backcite {amaral_introducao_2018}{{41}{2.6}{section.2.6}}
\backcite {Rocha2012}{{41}{2.6}{section.2.6}}
\backcite {Boscarioli2017}{{42}{2.6}{section.2.6}}
\backcite {classification2013}{{42}{2.6}{section.2.6}}
\backcite {aprenda_mineracao_fernando_amaral16}{{42}{2.6}{section.2.6}}
\backcite {performance_classification2013}{{42}{2.6}{section.2.6}}
\backcite {classification2013}{{42}{2.6}{section.2.6}}
\backcite {Boscarioli2017}{{42}{2.6}{section.2.6}}
\backcite {classification2013}{{42}{2.6}{section.2.6}}
\backcite {ferrari2017}{{42}{2.6}{section.2.6}}
\backcite {goldschmidt2005}{{42}{2.6}{section.2.6}}
\backcite {Boscarioli2017}{{42}{2.6}{section.2.6}}
\backcite {Boscarioli2017}{{42}{2.6}{section.2.6}}
\backcite {classification2013}{{42}{2.6}{section.2.6}}
\backcite {classification2013}{{42}{2.6}{section.2.6}}
\backcite {performance_classification2013}{{42}{2.6}{section.2.6}}
\backcite {Wolpert:1996}{{42}{2.6}{section.2.6}}
\backcite {classification_survey2012}{{42}{2.6}{section.2.6}}
\backcite {using_data_mining2012}{{42}{2.6}{section.2.6}}
\backcite {Norvig2013}{{43}{2.6}{section.2.6}}
\backcite {Norvig2013}{{43}{2.6}{equation.2.6.3}}
\backcite {Norvig2013}{{43}{2.6}{equation.2.6.3}}
\backcite {Norvig2013}{{43}{2.6.0.1}{subsubsection.2.6.0.1}}
\backcite {Norvig2013}{{43}{2.6.0.2}{subsubsection.2.6.0.2}}
\backcite {luger_inteligencia_2015}{{43}{2.6.0.2}{subsubsection.2.6.0.2}}
\backcite {Boscarioli2017}{{43}{2.6.0.2}{subsubsection.2.6.0.2}}
\backcite {Boscarioli2017}{{44}{2.6.0.2}{subsubsection.2.6.0.2}}
\backcite {over_and_underfitting_2019}{{44}{3}{figure.2.3}}
\backcite {amaral_introducao_2018}{{44}{2.6.0.2}{figure.2.3}}
\backcite {Boscarioli2017}{{44}{2.6.0.2}{figure.2.3}}
\backcite {aprenda_mineracao_fernando_amaral16}{{44}{2.6.0.2}{figure.2.3}}
\backcite {data_science_do_zero2016}{{44}{2.6.0.2}{figure.2.3}}
\backcite {ferrari2017}{{44}{2.6.0.2}{figure.2.3}}
\backcite {aprenda_mineracao_fernando_amaral16}{{44}{3}{Hfootnote.4}}
\backcite {Boscarioli2017}{{45}{2.6.0.2}{figure.2.3}}
\backcite {ferrari2017}{{45}{2.6.0.2}{figure.2.3}}
\backcite {Boscarioli2017}{{45}{2.6.0.2}{figure.2.3}}
\backcite {data_science_do_zero2016}{{45}{2.6.0.2}{figure.2.3}}
\backcite {aprenda_mineracao_fernando_amaral16}{{45}{2.6.0.2}{figure.2.3}}
\backcite {Norvig2013}{{45}{2.6.0.2}{figure.2.3}}
\backcite {Boscarioli2017}{{45}{2.6.0.2}{figure.2.3}}
\backcite {aprenda_mineracao_fernando_amaral16}{{45}{4}{figure.2.4}}
\backcite {Norvig2013}{{46}{2.6.0.2}{figure.2.4}}
\backcite {Boscarioli2017}{{46}{2.6.0.2}{figure.2.4}}
\backcite {ferrari2017}{{46}{2.6.0.2}{figure.2.4}}
\backcite {aprenda_mineracao_fernando_amaral16}{{46}{2.6.0.2}{figure.2.4}}
\backcite {fold_cross_validation:k-fold_nodate}{{46}{5}{figure.2.5}}
\backcite {WolpertMacready}{{46}{2.6.0.2}{figure.2.5}}
\backcite {Wolpert:1996}{{46}{2.6.0.2}{figure.2.5}}
\backcite {castro_supervised_2011}{{47}{2.6.0.3}{subsubsection.2.6.0.3}}
\backcite {Boscarioli2017}{{47}{2.6.0.3}{subsubsection.2.6.0.3}}
\backcite {aprenda_mineracao_fernando_amaral16}{{47}{2.6.0.3}{subsubsection.2.6.0.3}}
\backcite {classification2013}{{47}{2.6.0.3}{subsubsection.2.6.0.3}}
\backcite {classification_survey2012}{{47}{2.6.0.3}{subsubsection.2.6.0.3}}
\backcite {Boscarioli2017}{{47}{2.6.0.3}{equation.2.6.4}}
\backcite {Boscarioli2017}{{47}{2.6.0.3}{equation.2.6.5}}
\backcite {deep_learning_book_2019}{{47}{2.6.0.3}{equation.2.6.5}}
\backcite {nn_smithing_1999}{{47}{2.6.0.3}{equation.2.6.5}}
\backcite {Boscarioli2017}{{48}{2.6.0.3}{equation.2.6.5}}
\backcite {Boscarioli2017}{{48}{2.6.0.3}{equation.2.6.9}}
\backcite {amaral_introducao_2018}{{48}{2.6.0.3}{equation.2.6.9}}
\backcite {deng_improved_2016}{{48}{2.6.0.3}{equation.2.6.9}}
\backcite {ruuska_evaluation_2018}{{48}{2.6.0.3}{equation.2.6.9}}
\backcite {Boscarioli2017}{{48}{2.6.0.3}{equation.2.6.9}}
\backcite {ruuska_evaluation_2018}{{48}{2.6.0.3}{figure.2.6}}
\backcite {Boscarioli2017}{{48}{2.6.0.3}{figure.2.6}}
\backcite {Boscarioli2017}{{49}{6}{figure.2.6}}
\backcite {Boscarioli2017}{{49}{7}{figure.2.7}}
\backcite {ferneda_redes_2006}{{50}{2.7}{section.2.7}}
\backcite {Norvig2013}{{50}{2.7}{section.2.7}}
\backcite {santos_um_2013}{{50}{2.7.1}{subsection.2.7.1}}
\backcite {lima_ia_2016}{{50}{2.7.1}{subsection.2.7.1}}
\backcite {jin_development_2002}{{50}{2.7.1}{subsection.2.7.1}}
\backcite {obaidat_multilayer_1994}{{50}{2.7.1}{subsection.2.7.1}}
\backcite {mcculloch_logical_1943}{{50}{2.7.2}{subsection.2.7.2}}
\backcite {rosenblatt_perceptron:_1958}{{50}{2.7.2}{subsection.2.7.2}}
\backcite {minsky_perceptrons:_1969}{{50}{2.7.2}{subsection.2.7.2}}
\backcite {haykin_redes_2001}{{51}{2.7.2}{subsection.2.7.2}}
\backcite {haykin_redes_2001}{{51}{2.7.2}{subsection.2.7.2}}
\backcite {mcculloch_logical_1943}{{51}{2.7.2}{figure.2.8}}
\backcite {ferneda_redes_2006}{{51}{2.7.2}{figure.2.8}}
\backcite {lima_ia_2016}{{51}{2.7.2}{figure.2.8}}
\backcite {Norvig2013}{{51}{2.7.2}{figure.2.8}}
\backcite {mcculloch_logical_1943}{{51}{2.7.2}{figure.2.8}}
\backcite {minsky_perceptrons:_1969}{{51}{2.7.2}{figure.2.8}}
\backcite {ferneda_redes_2006}{{51}{2.7.2}{figure.2.8}}
\backcite {haykin_redes_2001}{{51}{2.7.2}{figure.2.8}}
\backcite {mcculloch_logical_1943}{{52}{2.7.2}{equation.2.7.10}}
\backcite {lima_ia_2016}{{52}{9}{figure.2.9}}
\backcite {lima_ia_2016}{{52}{2.7.2}{equation.2.7.12}}
\backcite {silva_redes_2016}{{53}{2.7.2}{equation.2.7.13}}
\backcite {silva_redes_2016}{{53}{10}{figure.2.10}}
\backcite {ferneda_redes_2006}{{53}{11}{figure.2.11}}
\backcite {haykin_redes_2001}{{54}{2.7.2}{figure.2.11}}
\backcite {hagan_neural_1996}{{54}{2.7.2}{figure.2.11}}
\backcite {haykin_redes_2001}{{54}{2.7.2}{figure.2.11}}
\backcite {haykin_redes_2001}{{54}{2.7.2}{figure.2.11}}
\backcite {ferneda_redes_2006}{{54}{2.7.2}{figure.2.11}}
\backcite {lima_ia_2016}{{54}{2.7.2}{figure.2.11}}
\backcite {Norvig2013}{{54}{2.7.2}{figure.2.11}}
\backcite {haykin_redes_2001}{{54}{2.7.3}{subsection.2.7.3}}
\backcite {silva_redes_2016}{{54}{2.7.3}{subsection.2.7.3}}
\backcite {haykin_redes_2001}{{54}{2.7.3}{subsection.2.7.3}}
\backcite {haykin_redes_2001}{{54}{2.7.3}{subsection.2.7.3}}
\backcite {hagan_neural_1996}{{55}{2.7.3}{subsection.2.7.3}}
\backcite {haykin_redes_2001}{{55}{2.7.3}{subsection.2.7.3}}
\backcite {haykin_redes_2001}{{55}{2.7.3}{subsection.2.7.3}}
\backcite {hagan_neural_1996}{{55}{2.7.3}{subsection.2.7.3}}
\backcite {yeung_neural_2004}{{55}{2.7.3}{subsection.2.7.3}}
\backcite {haykin_redes_2001}{{55}{2.7.3}{subsection.2.7.3}}
\backcite {hagan_neural_1996}{{55}{2.7.3}{subsection.2.7.3}}
\backcite {minsky_perceptrons:_1969}{{55}{2.7.3}{subsection.2.7.3}}
\backcite {silva_redes_2016}{{55}{12}{figure.2.12}}
\backcite {haykin_redes_2001}{{56}{2.7.4}{subsection.2.7.4}}
\backcite {hagan_neural_1996}{{56}{2.7.4}{subsection.2.7.4}}
\backcite {minsky_perceptrons:_1969}{{56}{2.7.4}{subsection.2.7.4}}
\backcite {haykin_redes_2001}{{56}{2.7.4}{subsection.2.7.4}}
\backcite {rosenblatt_perceptron:_1958}{{56}{2.7.4.1}{subsubsection.2.7.4.1}}
\backcite {mcculloch_logical_1943}{{56}{2.7.4.1}{subsubsection.2.7.4.1}}
\backcite {haykin_redes_2001}{{56}{13}{figure.2.13}}
\backcite {lima_ia_2016}{{56}{2.7.4.2}{subsubsection.2.7.4.2}}
\backcite {haykin_redes_2001}{{57}{14}{figure.2.14}}
\backcite {haykin_redes_2001}{{57}{2.7.4.3}{subsubsection.2.7.4.3}}
\backcite {lima_ia_2016}{{57}{2.7.4.3}{subsubsection.2.7.4.3}}
\backcite {haykin_redes_2001}{{57}{15}{figure.2.15}}
\backcite {haykin_redes_2001}{{58}{16}{figure.2.16}}
\backcite {deep_learning_book_2019}{{58}{2.7.4.4}{subsubsection.2.7.4.4}}
\backcite {deep_learning_book_2019}{{58}{2.7.4.4}{equation.2.7.18}}
\backcite {deep_learning_book_2019}{{58}{2.7.4.4}{equation.2.7.18}}
\backcite {hagan_neural_1996}{{58}{2.7.4.4}{figure.2.17}}
\backcite {haykin_redes_2001}{{59}{17}{figure.2.17}}
\backcite {haykin_redes_2001}{{59}{2.8}{section.2.8}}
\backcite {deep_learning_book_2019}{{59}{2.8}{Item.5}}
\backcite {deep_learning_book_2019}{{59}{2.8}{Item.5}}
\backcite {haykin_redes_2001}{{60}{2.8}{equation.2.8.19}}
\backcite {cortes_svm_1995}{{60}{2.9}{section.2.9}}
\backcite {goldschmidt2005}{{60}{2.9}{section.2.9}}
\backcite {aprenda_mineracao_fernando_amaral16}{{60}{2.9}{equation.2.9.20}}
\backcite {mukkamala_intrusion_2002}{{60}{2.9}{figure.2.18}}
\backcite {aprenda_mineracao_fernando_amaral16}{{61}{18}{figure.2.18}}
\backcite {guerrero-higueras_detection_2018}{{61}{2.10}{section.2.10}}
\backcite {bui_efficient_2019}{{62}{2.10}{section.2.10}}
\backcite {lupu_conflicts_1999}{{62}{2.10}{section.2.10}}
\backcite {koch_conflict_2002}{{62}{2.10}{section.2.10}}
\backcite {neri_conflict_2012}{{62}{2.10}{section.2.10}}
\backcite {obaidat_multilayer_1994}{{62}{2.10}{section.2.10}}
\backcite {christodoulou_collision_2008}{{63}{2.10}{section.2.10}}
\backcite {mukkamala_intrusion_2002}{{63}{2.10}{section.2.10}}
\backcite {mukkamala_intrusion_2002}{{63}{2.10}{section.2.10}}
\backcite {thenmozhi_multi-lingual_2018}{{63}{2.10}{section.2.10}}
\backcite {jin_development_2002}{{63}{2.10}{section.2.10}}
\backcite {debar_neural_1992}{{64}{2.10}{section.2.10}}
\backcite {chen_flight_2011}{{64}{2.10}{section.2.10}}
\backcite {ahuja_54_nodate}{{64}{2.10}{section.2.10}}
\backcite {sarkis2017}{{64}{2.10}{section.2.10}}
\backcite {eduardo2017}{{64}{2.10}{section.2.10}}
\backcite {sarkis:artigo:2016}{{64}{2.10}{section.2.10}}
\backcite {eduardo2017}{{64}{2.10}{section.2.10}}
\backcite {sarkis2017}{{65}{2.10}{section.2.10}}
\backcite {lima_ia_2016}{{67}{3.1}{Item.14}}
\backcite {silva_redes_2016}{{67}{3.1}{Item.14}}
\backcite {haykin_redes_2001}{{67}{3.1}{Item.14}}
\backcite {sarkis2017}{{67}{3.2.1}{subsection.3.2.1}}
\backcite {davy_application_2008}{{68}{3.2.1}{subsection.3.2.1}}
\backcite {eibe2016}{{69}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {eibe2016}{{69}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {wu2007}{{69}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {sarkis2017}{{71}{3.3}{section.3.3}}
\backcite {sarkar_2017}{{72}{3.3.1}{figure.3.22}}
\backcite {hagan_neural_1996}{{75}{3.3.1}{figure.3.26}}
\backcite {geron_maos_2020}{{75}{3.3.2}{subsection.3.3.2}}
\backcite {geron_maos_2020}{{76}{3.3.2}{subsection.3.3.2}}
\backcite {geron_maos_2020}{{76}{3.3.2}{subsection.3.3.2}}
\backcite {kadimisetty_tensorflow_2018}{{76}{3.3.2}{subsection.3.3.2}}
\backcite {collab_2020}{{77}{3.3.2}{subsection.3.3.2}}
\backcite {adam_2017}{{78}{3.3.2}{figure.3.31}}
\backcite {shoham_tennenholtz_1995}{{81}{3.3.3}{subsection.3.3.3}}
\backcite {eibe2016}{{85}{5}{chapter.5}}
